total 592
drwxr-xr-x  78 obuhaiov  4242   2652 Jun 15 23:29 .
drwx------  13 obuhaiov  4242    442 Jun 15 22:55 ..
drwxr-xr-x  12 obuhaiov  4242    408 Jun 15 22:55 .git
-rw-r--r--   1 obuhaiov  4242     73 Jun 15 22:55 .gitignore
drwxr-xr-x   9 obuhaiov  4242    306 Jun 15 23:29 .idea
drwxr-xr-x   4 obuhaiov  4242    136 Jun 15 22:55 .vscode
-rw-r--r--   1 obuhaiov  4242      0 Jun 15 23:32 1
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 1111
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 111111
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 111111117
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 123
-rw-r--r--   1 obuhaiov  4242   1427 Jun 15 23:32 2
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 2222222
-rw-r--r--   1 obuhaiov  4242    565 Jun 15 22:55 3
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 3333333
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 CMAKE
-rwxr-xr-x   1 obuhaiov  4242    992 Jun 15 22:55 CMakeLists.txt
-rwxr-xr-x   1 obuhaiov  4242   1720 Jun 15 22:55 Makefile
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 b
drwxr-xr-x   8 obuhaiov  4242    272 Jun 15 22:57 cmake-build-debug
-rw-r--r--   1 obuhaiov  4242   1220 Jun 15 22:55 diff1
-rw-r--r--   1 obuhaiov  4242   1220 Jun 15 22:55 diff2
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 e
-rw-r--r--   1 obuhaiov  4242      0 Jun 15 22:55 exe_disable
-rw-r--r--   1 obuhaiov  4242      0 Jun 15 22:55 exe_enable
-rw-r--r--   1 obuhaiov  4242      0 Jun 15 22:55 exe_g_disable
-rw-r--r--   1 obuhaiov  4242      0 Jun 15 22:55 exe_g_enable
-rwxr-xr-x   1 obuhaiov  4242  27788 Jun 15 22:55 fffile
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 fuck
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 fuckfuck
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 fuckfuckfuck
-rwxr-xr-x   1 obuhaiov  4242   2249 Jun 15 22:55 g
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 hh
drwxr-xr-x   3 obuhaiov  4242    102 Jun 15 22:55 inc
-rwxr-xr-x   1 obuhaiov  4242    713 Jun 15 22:55 itoa.c
drwxr-xr-x   6 obuhaiov  4242    204 Jun 15 23:29 libmx
-rw-r--r--   1 obuhaiov  4242  59992 Jun 15 23:29 libmx.a
-rwxr-xr-x   1 obuhaiov  4242      3 Jun 15 22:55 link
lrwxr-xr-x   1 obuhaiov  4242      3 Jun 15 22:55 link-dir -> src
lrwxr-xr-x   1 obuhaiov  4242      7 Jun 15 22:55 link-dir-orph -> folder1
-rwxr-xr-x   1 obuhaiov  4242   6027 Jun 15 22:55 link-file
-rw-r--r--   1 obuhaiov  4242      0 Jun 15 22:55 link-file-orph
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 lll
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 m
-rwxr-xr-x   1 obuhaiov  4242    156 Jun 15 22:55 mx_print_error.c
-rwxr-xr-x   1 obuhaiov  4242     69 Jun 15 22:55 mx_printchar.c
-rwxr-xr-x   1 obuhaiov  4242    189 Jun 15 22:55 mx_printstr.c
-rwxr-xr-x   1 obuhaiov  4242    719 Jun 15 22:55 mx_quick_cmp_sort.c
-rwxr-xr-x   1 obuhaiov  4242   1027 Jun 15 22:55 mx_quicksort.c
-rwxr-xr-x   1 obuhaiov  4242    287 Jun 15 22:55 mx_read_flags.c
-rwxr-xr-x   1 obuhaiov  4242    197 Jun 15 22:55 mx_set_stats.c
-rwxr-xr-x   1 obuhaiov  4242    228 Jun 15 22:55 mx_strcmp.c
-rwxr-xr-x   1 obuhaiov  4242    190 Jun 15 22:55 mx_strcpy.c
-rwxr-xr-x   1 obuhaiov  4242    109 Jun 15 22:55 mx_strdup.c
-rwxr-xr-x   1 obuhaiov  4242    536 Jun 15 22:55 mx_strjoin.c
-rwxr-xr-x   1 obuhaiov  4242    135 Jun 15 22:55 mx_strlen.c
-rwxr-xr-x   1 obuhaiov  4242    224 Jun 15 22:55 mx_strncpy.c
-rwxr-xr-x   1 obuhaiov  4242    210 Jun 15 22:55 mx_strndup.c
-rwxr-xr-x   1 obuhaiov  4242    243 Jun 15 22:55 mx_strnew.c
-rwxr-xr-x   1 obuhaiov  4242    385 Jun 15 22:55 mx_uls.c
-rwxr-xr-x   1 obuhaiov  4242      1 Jun 15 22:55 nem
-rwxr-xr-x   1 obuhaiov  4242  14654 Jun 15 22:55 num
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 o
-rwxr-xr-x   1 obuhaiov  4242  14654 Jun 15 22:55 output
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 s
drwxr-xr-x  61 obuhaiov  4242   2074 Jun 15 23:29 src
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 sticky
drwxr-xr-x   4 obuhaiov  4242    136 Jun 15 22:55 sticky_dir
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 target
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 test_emptyyyy
drwxr-xr-x   5 obuhaiov  4242    170 Jun 15 22:55 test_uls1
drwxr-xr-x   5 obuhaiov  4242    170 Jun 15 22:55 test_uls2
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 tgs.txt
-rwxr-xr-x   1 obuhaiov  4242   4122 Jun 15 22:55 tmp.c
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 tou
-rwxr-xr-x   1 obuhaiov  4242  43236 Jun 15 23:29 uls
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 uuu
-rwxr-xr-x   1 obuhaiov  4242      0 Jun 15 22:55 yyy

./.git:
total 80
drwxr-xr-x  12 obuhaiov  4242    408 Jun 15 22:55 .
drwxr-xr-x  78 obuhaiov  4242   2652 Jun 15 23:29 ..
-rw-r--r--   1 obuhaiov  4242     23 Jun 15 22:55 HEAD
-rw-r--r--   1 obuhaiov  4242    314 Jun 15 22:55 config
-rw-r--r--   1 obuhaiov  4242     73 Jun 15 22:55 description
drwxr-xr-x  13 obuhaiov  4242    442 Jun 15 22:55 hooks
-rw-r--r--   1 obuhaiov  4242  21396 Jun 15 22:55 index
drwxr-xr-x   3 obuhaiov  4242    102 Jun 15 22:55 info
drwxr-xr-x   4 obuhaiov  4242    136 Jun 15 22:55 logs
drwxr-xr-x   4 obuhaiov  4242    136 Jun 15 22:55 objects
-rw-r--r--   1 obuhaiov  4242    114 Jun 15 22:55 packed-refs
drwxr-xr-x   5 obuhaiov  4242    170 Jun 15 22:55 refs

./.git/hooks:
total 96
drwxr-xr-x  13 obuhaiov  4242   442 Jun 15 22:55 .
drwxr-xr-x  12 obuhaiov  4242   408 Jun 15 22:55 ..
-rwxr-xr-x   1 obuhaiov  4242   478 Jun 15 22:55 applypatch-msg.sample
-rwxr-xr-x   1 obuhaiov  4242   896 Jun 15 22:55 commit-msg.sample
-rwxr-xr-x   1 obuhaiov  4242  3327 Jun 15 22:55 fsmonitor-watchman.sample
-rwxr-xr-x   1 obuhaiov  4242   189 Jun 15 22:55 post-update.sample
-rwxr-xr-x   1 obuhaiov  4242   424 Jun 15 22:55 pre-applypatch.sample
-rwxr-xr-x   1 obuhaiov  4242  1638 Jun 15 22:55 pre-commit.sample
-rwxr-xr-x   1 obuhaiov  4242  1348 Jun 15 22:55 pre-push.sample
-rwxr-xr-x   1 obuhaiov  4242  4898 Jun 15 22:55 pre-rebase.sample
-rwxr-xr-x   1 obuhaiov  4242   544 Jun 15 22:55 pre-receive.sample
-rwxr-xr-x   1 obuhaiov  4242  1492 Jun 15 22:55 prepare-commit-msg.sample
-rwxr-xr-x   1 obuhaiov  4242  3610 Jun 15 22:55 update.sample

./.git/info:
total 8
drwxr-xr-x   3 obuhaiov  4242  102 Jun 15 22:55 .
drwxr-xr-x  12 obuhaiov  4242  408 Jun 15 22:55 ..
-rw-r--r--   1 obuhaiov  4242  240 Jun 15 22:55 exclude

./.git/logs:
total 8
drwxr-xr-x   4 obuhaiov  4242  136 Jun 15 22:55 .
drwxr-xr-x  12 obuhaiov  4242  408 Jun 15 22:55 ..
-rw-r--r--   1 obuhaiov  4242  199 Jun 15 22:55 HEAD
drwxr-xr-x   4 obuhaiov  4242  136 Jun 15 22:55 refs

./.git/logs/refs:
total 0
drwxr-xr-x  4 obuhaiov  4242  136 Jun 15 22:55 .
drwxr-xr-x  4 obuhaiov  4242  136 Jun 15 22:55 ..
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:55 heads
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:55 remotes

./.git/logs/refs/heads:
total 8
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:55 .
drwxr-xr-x  4 obuhaiov  4242  136 Jun 15 22:55 ..
-rw-r--r--  1 obuhaiov  4242  199 Jun 15 22:55 master

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:55 .
drwxr-xr-x  4 obuhaiov  4242  136 Jun 15 22:55 ..
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:55 origin

./.git/logs/refs/remotes/origin:
total 8
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:55 .
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:55 ..
-rw-r--r--  1 obuhaiov  4242  199 Jun 15 22:55 HEAD

./.git/objects:
total 0
drwxr-xr-x   4 obuhaiov  4242  136 Jun 15 22:55 .
drwxr-xr-x  12 obuhaiov  4242  408 Jun 15 22:55 ..
drwxr-xr-x   2 obuhaiov  4242   68 Jun 15 22:55 info
drwxr-xr-x   4 obuhaiov  4242  136 Jun 15 22:55 pack

./.git/objects/info:
total 0
drwxr-xr-x  2 obuhaiov  4242   68 Jun 15 22:55 .
drwxr-xr-x  4 obuhaiov  4242  136 Jun 15 22:55 ..

./.git/objects/pack:
total 1464
drwxr-xr-x  4 obuhaiov  4242     136 Jun 15 22:55 .
drwxr-xr-x  4 obuhaiov  4242     136 Jun 15 22:55 ..
-r--r--r--  1 obuhaiov  4242   31564 Jun 15 22:55 pack-ab306887bee5ac0b0880c6f1d4d2c733f7979a20.idx
-r--r--r--  1 obuhaiov  4242  713105 Jun 15 22:55 pack-ab306887bee5ac0b0880c6f1d4d2c733f7979a20.pack

./.git/refs:
total 0
drwxr-xr-x   5 obuhaiov  4242  170 Jun 15 22:55 .
drwxr-xr-x  12 obuhaiov  4242  408 Jun 15 22:55 ..
drwxr-xr-x   3 obuhaiov  4242  102 Jun 15 22:55 heads
drwxr-xr-x   3 obuhaiov  4242  102 Jun 15 22:55 remotes
drwxr-xr-x   2 obuhaiov  4242   68 Jun 15 22:55 tags

./.git/refs/heads:
total 8
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:55 .
drwxr-xr-x  5 obuhaiov  4242  170 Jun 15 22:55 ..
-rw-r--r--  1 obuhaiov  4242   41 Jun 15 22:55 master

./.git/refs/remotes:
total 0
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:55 .
drwxr-xr-x  5 obuhaiov  4242  170 Jun 15 22:55 ..
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:55 origin

./.git/refs/remotes/origin:
total 8
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:55 .
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:55 ..
-rw-r--r--  1 obuhaiov  4242   32 Jun 15 22:55 HEAD

./.git/refs/tags:
total 0
drwxr-xr-x  2 obuhaiov  4242   68 Jun 15 22:55 .
drwxr-xr-x  5 obuhaiov  4242  170 Jun 15 22:55 ..

./.idea:
total 72
drwxr-xr-x   9 obuhaiov  4242   306 Jun 15 23:29 .
drwxr-xr-x  78 obuhaiov  4242  2652 Jun 15 23:29 ..
-rw-r--r--   1 obuhaiov  4242    38 Jun 15 22:55 .gitignore
-rw-r--r--   1 obuhaiov  4242     5 Jun 15 22:55 .name
-rw-r--r--   1 obuhaiov  4242   240 Jun 15 22:55 misc.xml
-rw-r--r--   1 obuhaiov  4242   262 Jun 15 22:55 modules.xml
-rw-r--r--   1 obuhaiov  4242    97 Jun 15 22:55 uls_1.iml
-rw-r--r--   1 obuhaiov  4242   180 Jun 15 22:55 vcs.xml
-rw-r--r--   1 obuhaiov  4242  9196 Jun 15 23:29 workspace.xml

./.vscode:
total 16
drwxr-xr-x   4 obuhaiov  4242   136 Jun 15 22:55 .
drwxr-xr-x  78 obuhaiov  4242  2652 Jun 15 23:29 ..
-rw-r--r--   1 obuhaiov  4242   654 Jun 15 22:55 launch.json
-rw-r--r--   1 obuhaiov  4242   106 Jun 15 22:55 settings.json

./cmake-build-debug:
total 360
drwxr-xr-x   8 obuhaiov  4242     272 Jun 15 22:57 .
drwxr-xr-x  78 obuhaiov  4242    2652 Jun 15 23:29 ..
-rw-r--r--   1 obuhaiov  4242   22704 Jun 15 22:57 CMakeCache.txt
drwxr-xr-x  15 obuhaiov  4242     510 Jun 15 22:57 CMakeFiles
-rw-r--r--   1 obuhaiov  4242  113615 Jun 15 22:57 Makefile
-rw-r--r--   1 obuhaiov  4242    1402 Jun 15 22:57 cmake_install.cmake
-rwxr-xr-x   1 obuhaiov  4242   14044 Jun 15 22:55 uls_1
-rw-r--r--   1 obuhaiov  4242   22652 Jun 15 22:57 uls_1.cbp

./cmake-build-debug/CMakeFiles:
total 120
drwxr-xr-x  15 obuhaiov  4242    510 Jun 15 22:57 .
drwxr-xr-x   8 obuhaiov  4242    272 Jun 15 22:57 ..
drwxr-xr-x   6 obuhaiov  4242    204 Jun 15 22:57 3.16.5
-rw-r--r--   1 obuhaiov  4242    666 Jun 15 22:57 CMakeDirectoryInformation.cmake
-rw-r--r--   1 obuhaiov  4242  13505 Jun 15 22:57 CMakeOutput.log
drwxr-xr-x   2 obuhaiov  4242     68 Jun 15 22:57 CMakeTmp
-rw-r--r--   1 obuhaiov  4242   9602 Jun 15 22:57 Makefile.cmake
-rw-r--r--   1 obuhaiov  4242   4904 Jun 15 22:57 Makefile2
-rw-r--r--   1 obuhaiov  4242    314 Jun 15 22:57 TargetDirectories.txt
-rw-r--r--   1 obuhaiov  4242     39 Jun 15 22:57 clion-environment.txt
-rw-r--r--   1 obuhaiov  4242    669 Jun 15 22:57 clion-log.txt
-rw-r--r--   1 obuhaiov  4242     85 Jun 15 22:57 cmake.check_cache
drwxr-xr-x  11 obuhaiov  4242    374 Jun 15 22:57 mx.dir
-rw-r--r--   1 obuhaiov  4242      4 Jun 15 22:57 progress.marks
drwxr-xr-x  10 obuhaiov  4242    340 Jun 15 22:57 uls_1.dir

./cmake-build-debug/CMakeFiles/3.16.5:
total 32
drwxr-xr-x   6 obuhaiov  4242   204 Jun 15 22:57 .
drwxr-xr-x  15 obuhaiov  4242   510 Jun 15 22:57 ..
-rw-r--r--   1 obuhaiov  4242  2620 Jun 15 22:57 CMakeCCompiler.cmake
-rwxr-xr-x   1 obuhaiov  4242  4304 Jun 15 22:57 CMakeDetermineCompilerABI_C.bin
-rw-r--r--   1 obuhaiov  4242   362 Jun 15 22:57 CMakeSystem.cmake
drwxr-xr-x   5 obuhaiov  4242   170 Jun 15 22:57 CompilerIdC

./cmake-build-debug/CMakeFiles/3.16.5/CompilerIdC:
total 64
drwxr-xr-x  5 obuhaiov  4242    170 Jun 15 22:57 .
drwxr-xr-x  6 obuhaiov  4242    204 Jun 15 22:57 ..
-rw-r--r--  1 obuhaiov  4242  20271 Jun 15 22:57 CMakeCCompilerId.c
-rwxr-xr-x  1 obuhaiov  4242   8616 Jun 15 22:57 a.out
drwxr-xr-x  2 obuhaiov  4242     68 Jun 15 22:57 tmp

./cmake-build-debug/CMakeFiles/3.16.5/CompilerIdC/tmp:
total 0
drwxr-xr-x  2 obuhaiov  4242   68 Jun 15 22:57 .
drwxr-xr-x  5 obuhaiov  4242  170 Jun 15 22:57 ..

./cmake-build-debug/CMakeFiles/CMakeTmp:
total 0
drwxr-xr-x   2 obuhaiov  4242   68 Jun 15 22:57 .
drwxr-xr-x  15 obuhaiov  4242  510 Jun 15 22:57 ..

./cmake-build-debug/CMakeFiles/mx.dir:
total 264
drwxr-xr-x  11 obuhaiov  4242    374 Jun 15 22:57 .
drwxr-xr-x  15 obuhaiov  4242    510 Jun 15 22:57 ..
-rw-r--r--   1 obuhaiov  4242  10875 Jun 15 22:57 DependInfo.cmake
-rw-r--r--   1 obuhaiov  4242  95288 Jun 15 22:57 build.make
-rw-r--r--   1 obuhaiov  4242   3211 Jun 15 22:57 cmake_clean.cmake
-rw-r--r--   1 obuhaiov  4242     34 Jun 15 22:57 cmake_clean_target.cmake
-rw-r--r--   1 obuhaiov  4242     86 Jun 15 22:57 depend.make
-rw-r--r--   1 obuhaiov  4242    415 Jun 15 22:57 flags.make
drwxr-xr-x   3 obuhaiov  4242    102 Jun 15 22:57 libmx
-rw-r--r--   1 obuhaiov  4242   2886 Jun 15 22:57 link.txt
-rw-r--r--   1 obuhaiov  4242   1408 Jun 15 22:57 progress.make

./cmake-build-debug/CMakeFiles/mx.dir/libmx:
total 0
drwxr-xr-x   3 obuhaiov  4242  102 Jun 15 22:57 .
drwxr-xr-x  11 obuhaiov  4242  374 Jun 15 22:57 ..
drwxr-xr-x   2 obuhaiov  4242   68 Jun 15 22:57 src

./cmake-build-debug/CMakeFiles/mx.dir/libmx/src:
total 0
drwxr-xr-x  2 obuhaiov  4242   68 Jun 15 22:57 .
drwxr-xr-x  3 obuhaiov  4242  102 Jun 15 22:57 ..

./cmake-build-debug/CMakeFiles/uls_1.dir:
total 240
drwxr-xr-x  10 obuhaiov  4242    340 Jun 15 22:57 .
drwxr-xr-x  15 obuhaiov  4242    510 Jun 15 22:57 ..
-rw-r--r--   1 obuhaiov  4242  10104 Jun 15 22:57 DependInfo.cmake
-rw-r--r--   1 obuhaiov  4242  88669 Jun 15 22:57 build.make
-rw-r--r--   1 obuhaiov  4242   2973 Jun 15 22:57 cmake_clean.cmake
-rw-r--r--   1 obuhaiov  4242     89 Jun 15 22:57 depend.make
-rw-r--r--   1 obuhaiov  4242    415 Jun 15 22:57 flags.make
-rw-r--r--   1 obuhaiov  4242   2736 Jun 15 22:57 link.txt
-rw-r--r--   1 obuhaiov  4242   1351 Jun 15 22:57 progress.make
drwxr-xr-x   2 obuhaiov  4242     68 Jun 15 22:57 src

./cmake-build-debug/CMakeFiles/uls_1.dir/src:
total 0
drwxr-xr-x   2 obuhaiov  4242   68 Jun 15 22:57 .
drwxr-xr-x  10 obuhaiov  4242  340 Jun 15 22:57 ..

./inc:
total 16
drwxr-xr-x   3 obuhaiov  4242   102 Jun 15 22:55 .
drwxr-xr-x  78 obuhaiov  4242  2652 Jun 15 23:29 ..
-rwxr-xr-x   1 obuhaiov  4242  6121 Jun 15 22:55 uls.h

./libmx:
total 24
drwxr-xr-x   6 obuhaiov  4242   204 Jun 15 23:29 .
drwxr-xr-x  78 obuhaiov  4242  2652 Jun 15 23:29 ..
-rwxr-xr-x   1 obuhaiov  4242    60 Jun 15 22:55 .gitignore
-rwxr-xr-x   1 obuhaiov  4242  5259 Jun 15 22:55 Makefile
drwxr-xr-x   3 obuhaiov  4242   102 Jun 15 22:55 inc
drwxr-xr-x  64 obuhaiov  4242  2176 Jun 15 22:55 src

./libmx/inc:
total 8
drwxr-xr-x  3 obuhaiov  4242   102 Jun 15 22:55 .
drwxr-xr-x  6 obuhaiov  4242   204 Jun 15 23:29 ..
-rwxr-xr-x  1 obuhaiov  4242  3060 Jun 15 22:55 libmx.h

./libmx/src:
total 496
drwxr-xr-x  64 obuhaiov  4242  2176 Jun 15 22:55 .
drwxr-xr-x   6 obuhaiov  4242   204 Jun 15 23:29 ..
-rwxr-xr-x   1 obuhaiov  4242   600 Jun 15 22:55 mx_binary_search.c
-rwxr-xr-x   1 obuhaiov  4242   552 Jun 15 22:55 mx_bool_repls.c
-rwxr-xr-x   1 obuhaiov  4242   529 Jun 15 22:55 mx_bubble_sort.c
-rwxr-xr-x   1 obuhaiov  4242   538 Jun 15 22:55 mx_count_chars.c
-rwxr-xr-x   1 obuhaiov  4242   507 Jun 15 22:55 mx_count_substr.c
-rwxr-xr-x   1 obuhaiov  4242   446 Jun 15 22:55 mx_count_words.c
-rwxr-xr-x   1 obuhaiov  4242   231 Jun 15 22:55 mx_create_node.c
-rwxr-xr-x   1 obuhaiov  4242   623 Jun 15 22:55 mx_del_extra_spaces.c
-rwxr-xr-x   1 obuhaiov  4242   218 Jun 15 22:55 mx_del_strarr.c
-rwxr-xr-x   1 obuhaiov  4242   382 Jun 15 22:55 mx_file_to_str.c
-rwxr-xr-x   1 obuhaiov  4242   197 Jun 15 22:55 mx_findlen.c
-rwxr-xr-x   1 obuhaiov  4242   130 Jun 15 22:55 mx_foreach.c
-rwxr-xr-x   1 obuhaiov  4242   276 Jun 15 22:55 mx_get_char_index.c
-rwxr-xr-x   1 obuhaiov  4242   450 Jun 15 22:55 mx_get_substr_index.c
-rwxr-xr-x   1 obuhaiov  4242   649 Jun 15 22:55 mx_hex_to_nbr.c
-rwxr-xr-x   1 obuhaiov  4242   136 Jun 15 22:55 mx_is_space.c
-rwxr-xr-x   1 obuhaiov  4242   179 Jun 15 22:55 mx_isspace.c
-rwxr-xr-x   1 obuhaiov  4242   171 Jun 15 22:55 mx_len_to_delim.c
-rwxr-xr-x   1 obuhaiov  4242   200 Jun 15 22:55 mx_list_size.c
-rwxr-xr-x   1 obuhaiov  4242   392 Jun 15 22:55 mx_memccpy.c
-rwxr-xr-x   1 obuhaiov  4242   314 Jun 15 22:55 mx_memchr.c
-rwxr-xr-x   1 obuhaiov  4242   337 Jun 15 22:55 mx_memcmp.c
-rwxr-xr-x   1 obuhaiov  4242   316 Jun 15 22:55 mx_memcpy.c
-rwxr-xr-x   1 obuhaiov  4242   587 Jun 15 22:55 mx_memmem.c
-rwxr-xr-x   1 obuhaiov  4242   177 Jun 15 22:55 mx_memmove.c
-rwxr-xr-x   1 obuhaiov  4242   374 Jun 15 22:55 mx_memrchr.c
-rwxr-xr-x   1 obuhaiov  4242   223 Jun 15 22:55 mx_memset.c
-rwxr-xr-x   1 obuhaiov  4242   462 Jun 15 22:55 mx_nbr_to_hex.c
-rwxr-xr-x   1 obuhaiov  4242   434 Jun 15 22:55 mx_pop_back.c
-rwxr-xr-x   1 obuhaiov  4242   208 Jun 15 22:55 mx_pop_front.c
-rwxr-xr-x   1 obuhaiov  4242   295 Jun 15 22:55 mx_pow.c
-rwxr-xr-x   1 obuhaiov  4242   292 Jun 15 22:55 mx_print_strarr.c
-rwxr-xr-x   1 obuhaiov  4242   875 Jun 15 22:55 mx_print_unicode.c
-rwxr-xr-x   1 obuhaiov  4242    71 Jun 15 22:55 mx_printchar.c
-rwxr-xr-x   1 obuhaiov  4242   352 Jun 15 22:55 mx_printint.c
-rwxr-xr-x   1 obuhaiov  4242   191 Jun 15 22:55 mx_printstr.c
-rwxr-xr-x   1 obuhaiov  4242   289 Jun 15 22:55 mx_push_back.c
-rwxr-xr-x   1 obuhaiov  4242   229 Jun 15 22:55 mx_push_front.c
-rwxr-xr-x   1 obuhaiov  4242  1149 Jun 15 22:55 mx_quicksort.c
-rwxr-xr-x   1 obuhaiov  4242  1747 Jun 15 22:55 mx_read_line.c
-rwxr-xr-x   1 obuhaiov  4242   511 Jun 15 22:55 mx_realloc.c
-rwxr-xr-x   1 obuhaiov  4242  1053 Jun 15 22:55 mx_replace_substr.c
-rwxr-xr-x   1 obuhaiov  4242   475 Jun 15 22:55 mx_sort_list.c
-rwxr-xr-x   1 obuhaiov  4242   181 Jun 15 22:55 mx_sqrt.c
-rwxr-xr-x   1 obuhaiov  4242   328 Jun 15 22:55 mx_str_reverse.c
-rwxr-xr-x   1 obuhaiov  4242   506 Jun 15 22:55 mx_strcat.c
-rwxr-xr-x   1 obuhaiov  4242   230 Jun 15 22:55 mx_strcmp.c
-rwxr-xr-x   1 obuhaiov  4242   192 Jun 15 22:55 mx_strcpy.c
-rwxr-xr-x   1 obuhaiov  4242   121 Jun 15 22:55 mx_strdel.c
-rwxr-xr-x   1 obuhaiov  4242   111 Jun 15 22:55 mx_strdup.c
-rwxr-xr-x   1 obuhaiov  4242   538 Jun 15 22:55 mx_strjoin.c
-rwxr-xr-x   1 obuhaiov  4242   137 Jun 15 22:55 mx_strlen.c
-rwxr-xr-x   1 obuhaiov  4242   220 Jun 15 22:55 mx_strncmp.c
-rwxr-xr-x   1 obuhaiov  4242   242 Jun 15 22:55 mx_strncmp1.c
-rwxr-xr-x   1 obuhaiov  4242   226 Jun 15 22:55 mx_strncpy.c
-rwxr-xr-x   1 obuhaiov  4242   212 Jun 15 22:55 mx_strndup.c
-rwxr-xr-x   1 obuhaiov  4242   245 Jun 15 22:55 mx_strnew.c
-rwxr-xr-x   1 obuhaiov  4242   744 Jun 15 22:55 mx_strsplit.c
-rwxr-xr-x   1 obuhaiov  4242   387 Jun 15 22:55 mx_strstr.c
-rwxr-xr-x   1 obuhaiov  4242   460 Jun 15 22:55 mx_strtrim.c
-rwxr-xr-x   1 obuhaiov  4242   163 Jun 15 22:55 mx_swap_char.c
-rwxr-xr-x   1 obuhaiov  4242   148 Jun 15 22:55 mx_swap_list.c

./src:
total 472
drwxr-xr-x  61 obuhaiov  4242  2074 Jun 15 23:29 .
drwxr-xr-x  78 obuhaiov  4242  2652 Jun 15 23:29 ..
-rwxr-xr-x   1 obuhaiov  4242   874 Jun 15 22:55 main.c
-rw-r--r--   1 obuhaiov  4242   554 Jun 15 22:55 mx_big_destroyer.c
-rw-r--r--   1 obuhaiov  4242   651 Jun 15 23:29 mx_check_perm.c
-rwxr-xr-x   1 obuhaiov  4242   780 Jun 15 22:55 mx_cols_and_rows.c
-rwxr-xr-x   1 obuhaiov  4242   412 Jun 15 22:55 mx_data_init.c
-rwxr-xr-x   1 obuhaiov  4242   226 Jun 15 22:55 mx_denied_error.c
-rwxr-xr-x   1 obuhaiov  4242   676 Jun 15 22:55 mx_dir_parse.c
-rwxr-xr-x   1 obuhaiov  4242   357 Jun 15 22:55 mx_errors_array.c
-rwxr-xr-x   1 obuhaiov  4242   753 Jun 15 22:55 mx_files_count.c
-rwxr-xr-x   1 obuhaiov  4242   655 Jun 15 22:55 mx_find_name_len.c
-rwxr-xr-x   1 obuhaiov  4242   307 Jun 15 22:55 mx_get_bsize_num.c
-rwxr-xr-x   1 obuhaiov  4242   307 Jun 15 22:55 mx_get_inode_num.c
-rwxr-xr-x   1 obuhaiov  4242   538 Jun 15 22:55 mx_get_path.c
-rwxr-xr-x   1 obuhaiov  4242   157 Jun 15 22:55 mx_get_win_size.c
-rwxr-xr-x   1 obuhaiov  4242  2443 Jun 15 22:55 mx_getstats.c
-rwxr-xr-x   1 obuhaiov  4242   461 Jun 15 22:55 mx_itoa.c
-rwxr-xr-x   1 obuhaiov  4242   244 Jun 15 22:55 mx_l_gid.c
-rwxr-xr-x   1 obuhaiov  4242   247 Jun 15 22:55 mx_l_link.c
-rwxr-xr-x   1 obuhaiov  4242   247 Jun 15 22:55 mx_l_size.c
-rwxr-xr-x   1 obuhaiov  4242   244 Jun 15 22:55 mx_l_uid.c
-rwxr-xr-x   1 obuhaiov  4242   323 Jun 15 22:55 mx_output_1.c
-rwxr-xr-x   1 obuhaiov  4242   994 Jun 15 22:55 mx_output_c.c
-rwxr-xr-x   1 obuhaiov  4242   893 Jun 15 22:55 mx_output_file.c
-rwxr-xr-x   1 obuhaiov  4242  1250 Jun 15 22:55 mx_output_file_x.c
-rwxr-xr-x   1 obuhaiov  4242  2129 Jun 15 22:55 mx_output_l.c
-rwxr-xr-x   1 obuhaiov  4242  2599 Jun 15 22:55 mx_output_m.c
-rwxr-xr-x   1 obuhaiov  4242   710 Jun 15 22:55 mx_output_x.c
-rwxr-xr-x   1 obuhaiov  4242  1674 Jun 15 22:55 mx_p_xattr.c
-rwxr-xr-x   1 obuhaiov  4242  1513 Jun 15 22:55 mx_parse_args.c
-rwxr-xr-x   1 obuhaiov  4242  1634 Jun 15 22:55 mx_print_colored.c
-rwxr-xr-x   1 obuhaiov  4242  1362 Jun 15 23:29 mx_print_dirs.c
-rwxr-xr-x   1 obuhaiov  4242    86 Jun 15 22:55 mx_print_err.c
-rwxr-xr-x   1 obuhaiov  4242   537 Jun 15 22:55 mx_print_errors.c
-rwxr-xr-x   1 obuhaiov  4242   482 Jun 15 22:55 mx_print_files.c
-rwxr-xr-x   1 obuhaiov  4242   633 Jun 15 22:55 mx_print_fname.c
-rwxr-xr-x   1 obuhaiov  4242  1033 Jun 15 22:55 mx_print_is.c
-rwxr-xr-x   1 obuhaiov  4242   226 Jun 15 22:55 mx_print_link.c
-rwxr-xr-x   1 obuhaiov  4242   120 Jun 15 22:55 mx_print_spaces.c
-rwxr-xr-x   1 obuhaiov  4242   249 Jun 15 22:55 mx_print_total.c
-rwxr-xr-x   1 obuhaiov  4242   421 Jun 15 22:55 mx_printer.c
-rwxr-xr-x   1 obuhaiov  4242  2448 Jun 15 22:55 mx_prior_all.c
-rwxr-xr-x   1 obuhaiov  4242   736 Jun 15 22:55 mx_quick_elem_sort.c
-rwxr-xr-x   1 obuhaiov  4242   748 Jun 15 22:55 mx_quick_rev_elem_sort.c
-rwxr-xr-x   1 obuhaiov  4242  1185 Jun 15 22:55 mx_quick_rev_size_sort.c
-rwxr-xr-x   1 obuhaiov  4242  1232 Jun 15 22:55 mx_quick_rev_time_sort.c
-rwxr-xr-x   1 obuhaiov  4242  1173 Jun 15 22:55 mx_quick_size_sort.c
-rwxr-xr-x   1 obuhaiov  4242  1226 Jun 15 22:55 mx_quick_time_sort.c
-rwxr-xr-x   1 obuhaiov  4242   423 Jun 15 22:55 mx_read_data.c
-rwxr-xr-x   1 obuhaiov  4242   884 Jun 15 22:55 mx_read_dir.c
-rwxr-xr-x   1 obuhaiov  4242   735 Jun 15 22:55 mx_recursion.c
-rwxr-xr-x   1 obuhaiov  4242   350 Jun 15 22:55 mx_set_bsize.c
-rwxr-xr-x   1 obuhaiov  4242  1919 Jun 15 22:55 mx_set_mode.c
-rwxr-xr-x   1 obuhaiov  4242   247 Jun 15 22:55 mx_set_prior_1.c
-rwxr-xr-x   1 obuhaiov  4242   961 Jun 15 22:55 mx_set_time.c
-rwxr-xr-x   1 obuhaiov  4242   373 Jun 15 22:55 mx_setgrp.c
-rwxr-xr-x   1 obuhaiov  4242   358 Jun 15 22:55 mx_setuser.c
-rwxr-xr-x   1 obuhaiov  4242   563 Jun 15 22:55 mx_sorting.c
-rwxr-xr-x   1 obuhaiov  4242  1330 Jun 15 22:55 mx_switch_flags.c
-rw-r--r--   1 obuhaiov  4242   352 Jun 15 22:55 mx_write_total.c

./sticky_dir:
total 0
drwxr-xr-x   4 obuhaiov  4242   136 Jun 15 22:55 .
drwxr-xr-x  78 obuhaiov  4242  2652 Jun 15 23:29 ..
-rw-r--r--   1 obuhaiov  4242     0 Jun 15 22:55 file
-rw-r--r--   1 obuhaiov  4242     0 Jun 15 22:55 file2

./test_uls1:
total 0
drwxr-xr-x   5 obuhaiov  4242   170 Jun 15 22:55 .
drwxr-xr-x  78 obuhaiov  4242  2652 Jun 15 23:29 ..
-rwxr-xr-x   1 obuhaiov  4242     0 Jun 15 22:55 1
-rwxr-xr-x   1 obuhaiov  4242     0 Jun 15 22:55 2
-rwxr-xr-x   1 obuhaiov  4242     0 Jun 15 22:55 3

./test_uls2:
total 0
drwxr-xr-x   5 obuhaiov  4242   170 Jun 15 22:55 .
drwxr-xr-x  78 obuhaiov  4242  2652 Jun 15 23:29 ..
-rwxr-xr-x   1 obuhaiov  4242     0 Jun 15 22:55 .1
-rwxr-xr-x   1 obuhaiov  4242     0 Jun 15 22:55 .2
-rwxr-xr-x   1 obuhaiov  4242     0 Jun 15 22:55 .3
