total 392
528531 8 itoa.c
528532 8 main.c
528533 8 mx_cols_and_rows.c
528534 8 mx_data_init.c
528535 8 mx_dir_parse.c
528536 8 mx_errors_array.c
528537 8 mx_files_count.c
528538 8 mx_find_name_len.c
528539 8 mx_get_bsize_num.c
528540 8 mx_get_inode_num.c
528541 8 mx_get_path.c
528542 8 mx_get_win_size.c
528543 8 mx_getstats.c
528544 8 mx_output_1.c
530778 8 mx_output_c.c
532512 8 mx_output_file.c
534755 8 mx_output_file_x.c
528545 8 mx_output_l.c
528546 8 mx_output_m.c
528547 8 mx_output_x.c
528548 8 mx_parse_args.c
528549 8 mx_print_colored.c
528550 8 mx_print_dirs.c
528551 8 mx_print_err.c
528552 8 mx_print_errors.c
528553 8 mx_print_files.c
530777 8 mx_print_is.c
530270 8 mx_print_spaces.c
544756 8 mx_print_total.c
528554 8 mx_printer.c
528555 8 mx_prior_all.c
528556 8 mx_quick_cmp_sort.c
528557 8 mx_quick_elem_sort.c
528558 8 mx_quick_rev_elem_sort.c
528559 8 mx_quick_rev_size_sort.c
528560 8 mx_quick_rev_time_sort.c
528561 8 mx_quick_size_sort.c
528562 8 mx_quick_time_sort.c
528563 8 mx_read_data.c
528564 8 mx_read_dir.c
528565 8 mx_read_flags.c
528566 8 mx_set_bsize.c
528567 8 mx_set_mode.c
528568 8 mx_set_stats.c
528569 8 mx_set_time.c
528570 8 mx_setgrp.c
528571 8 mx_setuser.c
528572 8 mx_sorting.c
528573 8 mx_switch_flags.c
