total 1048
  8 1
  0 1111
  0 111111
  0 111111117
  0 123
  0 2
  0 2222222
  8 3
  0 3333333
  0 CMAKE
  8 CMakeLists.txt
  8 Makefile
  0 b
  0 cmake-build-debug
  0 e
  0 exe_disable
  0 exe_enable
  0 exe_g_disable
  0 exe_g_enable
 56 fffile
  0 fuck
  0 fuckfuck
  0 fuckfuckfuck
  8 g
  0 hh
  0 inc
  8 itoa.c
  0 libmx
120 libmx.a
  8 link
  8 link-dir
  8 link-dir-orph
 16 link-file
  0 link-file-orph
  0 lll
  0 m
  8 main.c
  8 mx_big_destroyer.c
  8 mx_cols_and_rows.c
  8 mx_data_init.c
  8 mx_denied_error.c
  8 mx_dir_parse.c
  8 mx_errors_array.c
  8 mx_files_count.c
  8 mx_find_name_len.c
  8 mx_get_bsize_num.c
  8 mx_get_inode_num.c
  8 mx_get_path.c
  8 mx_get_win_size.c
  8 mx_getstats.c
  8 mx_itoa.c
  8 mx_l_gid.c
  8 mx_l_link.c
  8 mx_l_size.c
  8 mx_l_uid.c
  8 mx_output_1.c
  8 mx_output_c.c
  8 mx_output_file.c
  8 mx_output_file_x.c
  8 mx_output_l.c
  8 mx_output_m.c
  8 mx_output_x.c
  8 mx_p_xattr.c
  8 mx_parse_args.c
  8 mx_print_colored.c
  8 mx_print_dirs.c
  8 mx_print_err.c
  8 mx_print_error.c
  8 mx_print_errors.c
  8 mx_print_files.c
  8 mx_print_fname.c
  8 mx_print_is.c
  8 mx_print_link.c
  8 mx_print_spaces.c
  8 mx_print_total.c
  8 mx_printchar.c
  8 mx_printer.c
  8 mx_printstr.c
  8 mx_prior_all.c
  8 mx_quick_cmp_sort.c
  8 mx_quick_elem_sort.c
  8 mx_quick_rev_elem_sort.c
  8 mx_quick_rev_size_sort.c
  8 mx_quick_rev_time_sort.c
  8 mx_quick_size_sort.c
  8 mx_quick_time_sort.c
  8 mx_quicksort.c
  8 mx_read_data.c
  8 mx_read_dir.c
  8 mx_read_flags.c
  8 mx_recursion.c
  8 mx_set_bsize.c
  8 mx_set_mode.c
  8 mx_set_prior_1.c
  8 mx_set_stats.c
  8 mx_set_time.c
  8 mx_setgrp.c
  8 mx_setuser.c
  8 mx_sorting.c
  8 mx_strcmp.c
  8 mx_strcpy.c
  8 mx_strdup.c
  8 mx_strjoin.c
  8 mx_strlen.c
  8 mx_strncpy.c
  8 mx_strndup.c
  8 mx_strnew.c
  8 mx_switch_flags.c
  8 mx_uls.c
  8 mx_write_total.c
  8 nem
 32 num
  0 o
  0 obj
 32 output
  0 s
  0 src
  0 sticky
  0 sticky_dir
  0 target
  0 test_emptyyyy
  0 test_uls1
  0 test_uls2
  0 tgs.txt
 16 tmp.c
  0 tou
 88 uls
 16 uls.h
  0 uuu
  0 yyy
