528256   0 .                        
   683   0 ..                       
528257   0 .git                     
528319   8 .gitignore               
528320   0 .idea                    
528326   0 .vscode                  
540770   8 1                        
528329   0 1111                     
528330   0 111111                   
552898   0 111111117                
528331   0 123                      
578412   0 2                        
528333   0 2222222                  
528334   0 3333333                  
561594   0 a                        
561597   0 b                        
528335   0 CMAKE                    
528341   0 cmake-build-debug        
528336   8 CMakeLists.txt           
547729  56 fffile                   
528393   0 fuck                     
528394   0 fuckfuck                 
528395   0 fuckfuckfuck             
552488   0 hh                       
528398   0 inc                      
573195   8 itoa.c                   
528406   0 libmx                    
557010 120 libmx.a                  
552474   0 lll                      
573152   8 main.c                   
528337   8 Makefile                 
573184   8 mx_cols_and_rows.c       
573154   8 mx_data_init.c           
573170   8 mx_dir_parse.c           
573182   8 mx_errors_array.c        
573164   8 mx_files_count.c         
573166   8 mx_find_name_len.c       
573185   8 mx_get_bsize_num.c       
573186   8 mx_get_inode_num.c       
573191   8 mx_get_path.c            
573168   8 mx_get_win_size.c        
573163   8 mx_getstats.c            
573178   8 mx_output_1.c            
573180   8 mx_output_c.c            
573198   8 mx_output_file.c         
573199   8 mx_output_file_x.c       
573177   8 mx_output_l.c            
573183   8 mx_output_m.c            
573179   8 mx_output_x.c            
573153   8 mx_parse_args.c          
573176   8 mx_print_colored.c       
573175   8 mx_print_dirs.c          
573171   8 mx_print_err.c           
528494   8 mx_print_error.c         
573181   8 mx_print_errors.c        
573174   8 mx_print_files.c         
573197   8 mx_print_is.c            
573196   8 mx_print_spaces.c        
573200   8 mx_print_total.c         
528497   8 mx_printchar.c           
573194   8 mx_printer.c             
528499   8 mx_printstr.c            
573172   8 mx_prior_all.c           
573157   8 mx_quick_cmp_sort.c      
573169   8 mx_quick_elem_sort.c     
573188   8 mx_quick_rev_elem_sort.c 
573190   8 mx_quick_rev_size_sort.c 
573193   8 mx_quick_rev_time_sort.c 
573189   8 mx_quick_size_sort.c     
573192   8 mx_quick_time_sort.c     
528508   8 mx_quicksort.c           
573155   8 mx_read_data.c           
573167   8 mx_read_dir.c            
573156   8 mx_read_flags.c          
573161   8 mx_set_bsize.c           
573158   8 mx_set_mode.c            
573165   8 mx_set_stats.c           
573162   8 mx_set_time.c            
573160   8 mx_setgrp.c              
573159   8 mx_setuser.c             
573187   8 mx_sorting.c             
528519   8 mx_strcmp.c              
528520   8 mx_strcpy.c              
528521   8 mx_strdup.c              
528522   8 mx_strjoin.c             
528523   8 mx_strlen.c              
528524   8 mx_strncpy.c             
528525   8 mx_strndup.c             
528526   8 mx_strnew.c              
573173   8 mx_switch_flags.c        
528528   8 mx_uls.c                 
573251   0 obj                      
528529  32 output                   
528530   0 src                      
528574   0 target                   
528575   0 test_emptyyyy            
528576   0 test_uls1                
528580   0 test_uls2                
528584   0 tgs.txt                  
528585  16 tmp.c                    
528586   0 tou                      
578407  72 uls                      
573006  16 uls.h                    
552490   0 uuu                      
552489   0 yyy                      

.git:
528257  0 .           528256  0 ..          528317  8 config      
528260  8 description 528310  8 HEAD        528261  0 hooks       
528318 48 index       528258  0 info        528305  0 logs        
528286  0 objects     528301  8 packed-refs 528273  0 refs        

.git/hooks:
528261  0 .                         
528257  0 ..                        
528265  8 applypatch-msg.sample     
528262  8 commit-msg.sample         
528266  8 fsmonitor-watchman.sample 
528269  8 post-update.sample        
528270  8 pre-applypatch.sample     
528264  8 pre-commit.sample         
528271  8 pre-push.sample           
528263 16 pre-rebase.sample         
528267  8 pre-receive.sample        
528268  8 prepare-commit-msg.sample 
528272  8 update.sample             

.git/info:
528258 0 .       528257 0 ..      528259 8 exclude 

.git/logs:
528305 0 .    528257 0 ..   528313 8 HEAD 528306 0 refs 

.git/logs/refs:
528306 0 .       528305 0 ..      528314 0 heads   528307 0 remotes 

.git/logs/refs/heads:
528314 0 .      528306 0 ..     528315 8 master 

.git/logs/refs/remotes:
528307 0 .      528306 0 ..     528308 0 origin 

.git/logs/refs/remotes/origin:
528308 0 .    528307 0 ..   528309 8 HEAD 

.git/objects:
528286 0 .    528257 0 ..   528288 0 info 528287 0 pack 

.git/objects/info:
528288 0 .  528286 0 .. 

.git/objects/pack:
528287   0 .                                                  
528286   0 ..                                                 
528294  32 pack-65b4784877df75421fefff42e859e0f8f85304a8.idx  
528293 496 pack-65b4784877df75421fefff42e859e0f8f85304a8.pack 

.git/refs:
528273 0 .       528257 0 ..      528274 0 heads   
528302 0 remotes 528275 0 tags    

.git/refs/heads:
528274 0 .      528273 0 ..     528312 8 master 

.git/refs/remotes:
528302 0 .      528273 0 ..     528303 0 origin 

.git/refs/remotes/origin:
528303 0 .    528302 0 ..   528304 8 HEAD 

.git/refs/tags:
528275 0 .  528273 0 .. 

.idea:
528320 0 .           528256 0 ..          528321 8 .gitignore  
528322 8 misc.xml    528323 8 modules.xml 528324 8 uls_1.iml   
528325 8 vcs.xml     

.vscode:
528326 0 .             528256 0 ..            
528327 8 launch.json   528328 8 settings.json 

cmake-build-debug:
528341   0 .                   528256   0 ..                  
528385   8 cmake_install.cmake 528342  88 CMakeCache.txt      
528343   0 CMakeFiles          528384 120 Makefile            
528386  32 uls_1               528387  32 uls_1.cbp           

cmake-build-debug/CMakeFiles:
528343  0 .                               
528341  0 ..                              
528344  0 3.15.3                          
528359  8 clion-environment.txt           
528360  8 clion-log.txt                   
528361  8 cmake.check_cache               
528354  8 CMakeDirectoryInformation.cmake 
528355 56 CMakeOutput.log                 
528356  8 Makefile.cmake                  
528357 16 Makefile2                       
528362  0 mx.dir                          
528373  8 progress.marks                  
528358  8 TargetDirectories.txt           
528374  0 uls_1.dir                       

cmake-build-debug/CMakeFiles/3.15.3:
528344  0 .                                 
528343  0 ..                                
528345  8 CMakeCCompiler.cmake              
528346 16 CMakeCXXCompiler.cmake            
528347 16 CMakeDetermineCompilerABI_C.bin   
528348 16 CMakeDetermineCompilerABI_CXX.bin 
528349  8 CMakeSystem.cmake                 
528350  0 CompilerIdC                       
528352  0 CompilerIdCXX                     

cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC:
528350  0 .                  528344  0 ..                 
528351 40 CMakeCCompilerId.c 

cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX:
528352  0 .                      528344  0 ..                     
528353 40 CMakeCXXCompilerId.cpp 

cmake-build-debug/CMakeFiles/mx.dir:
528362   0 .                        
528343   0 ..                       
528365 176 build.make               
528363  16 C.includecache           
528366   8 cmake_clean.cmake        
528367   8 cmake_clean_target.cmake 
528368  16 depend.internal          
528369  16 depend.make              
528364  24 DependInfo.cmake         
528370   8 flags.make               
528371   8 link.txt                 
528372   8 progress.make            

cmake-build-debug/CMakeFiles/uls_1.dir:
528374  0 .                 528343  0 ..                
528377 24 build.make        528375  8 C.includecache    
528378  8 cmake_clean.cmake 528379  8 depend.internal   
528380  8 depend.make       528376  8 DependInfo.cmake  
528381  8 flags.make        528382  8 link.txt          
528383  8 progress.make     

inc:
528398  0 .     528256  0 ..    528399  0 .idea 528404 16 uls.h 

inc/.idea:
528399 0 .           528398 0 ..          528400 8 .gitignore  
528401 8 inc.iml     528402 8 modules.xml 528403 8 vcs.xml     

libmx:
528406   0 .          528256   0 ..         528407   8 .gitignore 
528409   0 inc        578356 120 libmx.a    528408  16 Makefile   
573149   0 obj        528411   0 src        

libmx/inc:
528409 0 .       528406 0 ..      528410 8 libmx.h 

libmx/obj:
573149 0 .                     528406 0 ..                    
578308 8 mx_binary_search.o    578309 8 mx_bubble_sort.o      
578329 8 mx_count_chars.o      578325 8 mx_count_substr.o     
578326 8 mx_count_words.o      578347 8 mx_create_node.o      
578330 8 mx_del_extra_spaces.o 578314 8 mx_del_strarr.o       
578334 8 mx_file_to_str.o      578346 8 mx_findlen.o          
578307 8 mx_foreach.o          578315 8 mx_get_char_index.o   
578323 8 mx_get_substr_index.o 578303 8 mx_hex_to_nbr.o       
578328 8 mx_is_space.o         578306 8 mx_itoa.o             
578352 8 mx_list_size.o        578339 8 mx_memccpy.o          
578341 8 mx_memchr.o           578340 8 mx_memcmp.o           
578338 8 mx_memcpy.o           578343 8 mx_memmem.o           
578344 8 mx_memmove.o          578342 8 mx_memrchr.o          
578336 8 mx_memset.o           578305 8 mx_nbr_to_hex.o       
578351 8 mx_pop_back.o         578350 8 mx_pop_front.o        
578301 8 mx_pow.o              578299 8 mx_print_strarr.o     
578296 8 mx_print_unicode.o    578295 8 mx_printchar.o        
578300 8 mx_printint.o         578298 8 mx_printstr.o         
578349 8 mx_push_back.o        578348 8 mx_push_front.o       
578310 8 mx_quicksort.o        578335 8 mx_read_line.o        
578345 8 mx_realloc.o          578355 8 mx_replace_substr.o   
578353 8 mx_sort_list.o        578302 8 mx_sqrt.o             
578312 8 mx_str_reverse.o      578321 8 mx_strcat.o           
578320 8 mx_strcmp.o           578317 8 mx_strcpy.o           
578313 8 mx_strdel.o           578316 8 mx_strdup.o           
578332 8 mx_strjoin.o          578297 8 mx_strlen.o           
578324 8 mx_strncmp.o          578319 8 mx_strncpy.o          
578318 8 mx_strndup.o          578304 8 mx_strnew.o           
578331 8 mx_strsplit.o         578322 8 mx_strstr.o           
578327 8 mx_strtrim.o          578311 8 mx_swap_char.o        
578354 8 mx_swap_list.o        

libmx/src:
528411 0 .                     528406 0 ..                    
528412 8 mx_binary_search.c    528413 8 mx_bool_repls.c       
528414 8 mx_bubble_sort.c      528415 8 mx_count_chars.c      
528416 8 mx_count_substr.c     528417 8 mx_count_words.c      
528418 8 mx_create_node.c      528419 8 mx_del_extra_spaces.c 
528420 8 mx_del_strarr.c       528421 8 mx_file_to_str.c      
528422 8 mx_findlen.c          528423 8 mx_foreach.c          
528424 8 mx_get_char_index.c   528425 8 mx_get_substr_index.c 
528426 8 mx_hex_to_nbr.c       528427 8 mx_is_space.c         
528428 8 mx_isspace.c          528429 8 mx_itoa.c             
528430 8 mx_len_to_delim.c     528431 8 mx_list_size.c        
528432 8 mx_memccpy.c          528433 8 mx_memchr.c           
528434 8 mx_memcmp.c           528435 8 mx_memcpy.c           
528436 8 mx_memmem.c           528437 8 mx_memmove.c          
528438 8 mx_memrchr.c          528439 8 mx_memset.c           
528440 8 mx_nbr_to_hex.c       528441 8 mx_pop_back.c         
528442 8 mx_pop_front.c        528443 8 mx_pow.c              
528444 8 mx_print_strarr.c     528445 8 mx_print_unicode.c    
528446 8 mx_printchar.c        528447 8 mx_printint.c         
528448 8 mx_printstr.c         528449 8 mx_push_back.c        
528450 8 mx_push_front.c       528451 8 mx_quicksort.c        
528452 8 mx_read_line.c        528453 8 mx_realloc.c          
528454 8 mx_replace_substr.c   528455 8 mx_sort_list.c        
528456 8 mx_sqrt.c             528457 8 mx_str_reverse.c      
528458 8 mx_strcat.c           528459 8 mx_strcmp.c           
528460 8 mx_strcpy.c           528461 8 mx_strdel.c           
528462 8 mx_strdup.c           528463 8 mx_strjoin.c          
528464 8 mx_strlen.c           528465 8 mx_strncmp.c          
528466 8 mx_strncpy.c          528467 8 mx_strndup.c          
528468 8 mx_strnew.c           528469 8 mx_strsplit.c         
528470 8 mx_strstr.c           528471 8 mx_strtrim.c          
528472 8 mx_swap_char.c        528473 8 mx_swap_list.c        

obj:
573251  0 .                        528256  0 ..                       
578401  8 itoa.o                   578357  8 main.o                   
578390  8 mx_cols_and_rows.o       578359  8 mx_data_init.o           
578376  8 mx_dir_parse.o           578388  8 mx_errors_array.o        
578369  8 mx_files_count.o         578372  8 mx_find_name_len.o       
578391  8 mx_get_bsize_num.o       578392  8 mx_get_inode_num.o       
578397  8 mx_get_path.o            578374  8 mx_get_win_size.o        
578368  8 mx_getstats.o            578384  8 mx_output_1.o            
578386  8 mx_output_c.o            578404  8 mx_output_file.o         
578405  8 mx_output_file_x.o       578383  8 mx_output_l.o            
578389  8 mx_output_m.o            578385  8 mx_output_x.o            
578358  8 mx_parse_args.o          578382  8 mx_print_colored.o       
578381  8 mx_print_dirs.o          578377  8 mx_print_err.o           
578387  8 mx_print_errors.o        578380  8 mx_print_files.o         
578403  8 mx_print_is.o            578402  8 mx_print_spaces.o        
578406  8 mx_print_total.o         578400  8 mx_printer.o             
578378 16 mx_prior_all.o           578362  8 mx_quick_cmp_sort.o      
578375  8 mx_quick_elem_sort.o     578394  8 mx_quick_rev_elem_sort.o 
578396  8 mx_quick_rev_size_sort.o 578399  8 mx_quick_rev_time_sort.o 
578395  8 mx_quick_size_sort.o     578398  8 mx_quick_time_sort.o     
578360  8 mx_read_data.o           578373  8 mx_read_dir.o            
578361  8 mx_read_flags.o          578366  8 mx_set_bsize.o           
578363  8 mx_set_mode.o            578371  8 mx_set_stats.o           
578367  8 mx_set_time.o            578365  8 mx_setgrp.o              
578364  8 mx_setuser.o             578393  8 mx_sorting.o             
578379  8 mx_switch_flags.o        

src:
528530 0 .                        528256 0 ..                       
528531 8 itoa.c                   528532 8 main.c                   
528533 8 mx_cols_and_rows.c       528534 8 mx_data_init.c           
528535 8 mx_dir_parse.c           528536 8 mx_errors_array.c        
528537 8 mx_files_count.c         528538 8 mx_find_name_len.c       
528539 8 mx_get_bsize_num.c       528540 8 mx_get_inode_num.c       
528541 8 mx_get_path.c            528542 8 mx_get_win_size.c        
528543 8 mx_getstats.c            528544 8 mx_output_1.c            
530778 8 mx_output_c.c            532512 8 mx_output_file.c         
534755 8 mx_output_file_x.c       528545 8 mx_output_l.c            
528546 8 mx_output_m.c            528547 8 mx_output_x.c            
528548 8 mx_parse_args.c          528549 8 mx_print_colored.c       
528550 8 mx_print_dirs.c          528551 8 mx_print_err.c           
528552 8 mx_print_errors.c        528553 8 mx_print_files.c         
530777 8 mx_print_is.c            530270 8 mx_print_spaces.c        
544756 8 mx_print_total.c         528554 8 mx_printer.c             
528555 8 mx_prior_all.c           528556 8 mx_quick_cmp_sort.c      
528557 8 mx_quick_elem_sort.c     528558 8 mx_quick_rev_elem_sort.c 
528559 8 mx_quick_rev_size_sort.c 528560 8 mx_quick_rev_time_sort.c 
528561 8 mx_quick_size_sort.c     528562 8 mx_quick_time_sort.c     
528563 8 mx_read_data.c           528564 8 mx_read_dir.c            
528565 8 mx_read_flags.c          528566 8 mx_set_bsize.c           
528567 8 mx_set_mode.c            528568 8 mx_set_stats.c           
528569 8 mx_set_time.c            528570 8 mx_setgrp.c              
528571 8 mx_setuser.c             528572 8 mx_sorting.c             
528573 8 mx_switch_flags.c        

test_uls1:
528576 0 .  528256 0 .. 528577 0 1  528578 0 2  528579 0 3  

test_uls2:
528580 0 .  528256 0 .. 528581 0 .1 528582 0 .2 528583 0 .3 

