total 13
dr-xr-xr-x   2 root  wheel     1 Jun 13 00:18 home
dr-xr-xr-x   2 root  wheel     1 Jun 13 00:18 net
drwxr-xr-x@  4 root  wheel   128 Jun 12 19:53 Volumes
	com.apple.FinderInfo	  32 
dr-xr-xr-x   3 root  wheel  4308 Jun 12 19:49 dev
drwxr-xr-x   8 root  admin   256 Jun 12 16:34 Users
drwxrwxr-x+ 44 root  admin  1408 Jun  1 17:33 Applications
drwxr-xr-x@ 38 root  wheel  1216 Jun  1 00:59 bin
	com.apple.rootless	   0 
drwxr-xr-x+ 63 root  wheel  2016 May 31 23:41 Library
drwxr-xr-x@ 64 root  wheel  2048 May 31 10:53 sbin
	com.apple.rootless	   0 
drwxr-xr-x   2 root  wheel    64 Jan 28  2019 Network
drwxrwxr-t   2 root  admin    64 Jan 28  2019 cores
drwxr-xr-x   6 root  wheel   192 Jan 28  2019 private
lrwxr-xr-x@  1 root  wheel    11 Jan 28  2019 var -> private/var
	com.apple.rootless	   0 
lrwxr-xr-x@  1 root  wheel    11 Jan 28  2019 tmp -> private/tmp
	com.apple.rootless	   0 
lrwxr-xr-x@  1 root  wheel    11 Jan 28  2019 etc -> private/etc
	com.apple.rootless	   0 
drwxr-xr-x@  5 root  wheel   160 Jan 16  2019 System
	com.apple.rootless	   0 
drwxr-xr-x@  9 root  wheel   288 Jan 16  2019 usr
	com.apple.rootless	   0 
-rw-r--r--   1 root  wheel   313 Aug 18  2018 installer.failurerequests
