540770  16 -rw-r--r--   1 obuhaiov  4242   7378 Mar  7 15:36 1
528329   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 1111
528330   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 111111
528331   0 -rw-r--r--   1 obuhaiov  4242      0 Mar  6 18:26 123
528332   8 -rw-r--r--   1 obuhaiov  4242   3737 Mar  7 15:32 2
528333   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 2222222
528334   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 3333333
528335   0 -rw-r--r--   1 obuhaiov  4242      0 Mar  6 18:26 CMAKE
528336   8 -rwxr-xr-x   1 obuhaiov  4242    992 Mar  6 18:26 CMakeLists.txt
528337   8 -rwxr-xr-x   1 obuhaiov  4242   1537 Mar  7 00:55 Makefile
528338   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 b
528339   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 c
528340   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 ch
528341   0 drwxr-xr-x   8 obuhaiov  4242    272 Mar  6 18:26 cmake-build-debug
528388   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 d
528389   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 e
528390   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 f
528391   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 fff
547729   0 -rw-r--r--   1 obuhaiov  4242      0 Mar  7 15:38 fffile
528392   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 file
528393   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 fuck
528394   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 fuckfuck
528395   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 fuckfuckfuck
528396   8 -rwxr-xr-x   1 obuhaiov  4242    372 Mar  7 15:26 g
528397   8 -rwxr-xr-x   1 obuhaiov  4242    209 Mar  6 18:26 header.h
528398   0 drwxr-xr-x   4 obuhaiov  4242    136 Mar  6 18:26 inc
536415   8 -rwxr-xr-x   1 obuhaiov  4242    713 Mar  7 15:38 itoa.c
528406   0 drwxr-xr-x   8 obuhaiov  4242    272 Mar  7 15:38 libmx
536421 120 -rw-r--r--   1 obuhaiov  4242  60256 Mar  7 15:38 libmx.a
536372   8 -rwxr-xr-x   1 obuhaiov  4242   1288 Mar  7 15:38 main.c
536404   8 -rwxr-xr-x   1 obuhaiov  4242    738 Mar  7 15:38 mx_cols_and_rows.c
536374   8 -rwxr-xr-x   1 obuhaiov  4242    422 Mar  7 15:38 mx_data_init.c
536390   8 -rwxr-xr-x   1 obuhaiov  4242   2302 Mar  7 15:38 mx_dir_parse.c
536402   8 -rwxr-xr-x   1 obuhaiov  4242    355 Mar  7 15:38 mx_errors_array.c
536384   8 -rwxr-xr-x   1 obuhaiov  4242    686 Mar  7 15:38 mx_files_count.c
536386   8 -rwxr-xr-x   1 obuhaiov  4242    661 Mar  7 15:38 mx_find_name_len.c
536405   8 -rwxr-xr-x   1 obuhaiov  4242    307 Mar  7 15:38 mx_get_bsize_num.c
536406   8 -rwxr-xr-x   1 obuhaiov  4242    307 Mar  7 15:38 mx_get_inode_num.c
536411   8 -rwxr-xr-x   1 obuhaiov  4242    484 Mar  7 15:38 mx_get_path.c
536388   8 -rwxr-xr-x   1 obuhaiov  4242    235 Mar  7 15:38 mx_get_win_size.c
536383   8 -rwxr-xr-x   1 obuhaiov  4242   1714 Mar  7 15:38 mx_getstats.c
536398   8 -rwxr-xr-x   1 obuhaiov  4242    246 Mar  7 15:38 mx_output_1.c
536400   8 -rw-r--r--   1 obuhaiov  4242   1007 Mar  7 15:38 mx_output_c.c
536418   8 -rw-r--r--   1 obuhaiov  4242    797 Mar  7 15:38 mx_output_file.c
536419   8 -rw-r--r--   1 obuhaiov  4242   1172 Mar  7 15:38 mx_output_file_x.c
536397   8 -rwxr-xr-x   1 obuhaiov  4242   2565 Mar  7 15:38 mx_output_l.c
536403   8 -rwxr-xr-x   1 obuhaiov  4242   2313 Mar  7 15:38 mx_output_m.c
536399   8 -rw-r--r--   1 obuhaiov  4242    640 Mar  7 15:38 mx_output_x.c
536373   8 -rwxr-xr-x   1 obuhaiov  4242    598 Mar  7 15:38 mx_parse_args.c
536396   8 -rwxr-xr-x   1 obuhaiov  4242   1292 Mar  7 15:38 mx_print_colored.c
536395   8 -rwxr-xr-x   1 obuhaiov  4242    193 Mar  7 15:38 mx_print_dirs.c
536391   8 -rwxr-xr-x   1 obuhaiov  4242     86 Mar  7 15:38 mx_print_err.c
528494   8 -rwxr-xr-x   1 obuhaiov  4242    141 Mar  6 18:26 mx_print_error.c
536401   8 -rwxr-xr-x   1 obuhaiov  4242    459 Mar  7 15:38 mx_print_errors.c
536394   8 -rwxr-xr-x   1 obuhaiov  4242   1335 Mar  7 15:38 mx_print_files.c
536417   8 -rw-r--r--   1 obuhaiov  4242    785 Mar  7 15:38 mx_print_is.c
536416   8 -rw-r--r--   1 obuhaiov  4242    120 Mar  7 15:38 mx_print_spaces.c
544964   8 -rw-r--r--   1 obuhaiov  4242    371 Mar  7 15:38 mx_print_total.c
528497   8 -rwxr-xr-x   1 obuhaiov  4242     69 Mar  6 18:26 mx_printchar.c
536414   8 -rwxr-xr-x   1 obuhaiov  4242     85 Mar  7 15:38 mx_printer.c
528499   8 -rwxr-xr-x   1 obuhaiov  4242    189 Mar  6 18:26 mx_printstr.c
536392   8 -rwxr-xr-x   1 obuhaiov  4242   2494 Mar  7 15:38 mx_prior_all.c
536377   8 -rwxr-xr-x   1 obuhaiov  4242    719 Mar  7 15:38 mx_quick_cmp_sort.c
536389   8 -rwxr-xr-x   1 obuhaiov  4242    793 Mar  7 15:38 mx_quick_elem_sort.c
536408   8 -rwxr-xr-x   1 obuhaiov  4242    725 Mar  7 15:38 mx_quick_rev_elem_sort.c
536410   8 -rwxr-xr-x   1 obuhaiov  4242    993 Mar  7 15:38 mx_quick_rev_size_sort.c
536413   8 -rwxr-xr-x   1 obuhaiov  4242    993 Mar  7 15:38 mx_quick_rev_time_sort.c
536409   8 -rwxr-xr-x   1 obuhaiov  4242    981 Mar  7 15:38 mx_quick_size_sort.c
536412   8 -rwxr-xr-x   1 obuhaiov  4242    981 Mar  7 15:38 mx_quick_time_sort.c
528508   8 -rwxr-xr-x   1 obuhaiov  4242   1027 Mar  6 18:26 mx_quicksort.c
536375   8 -rwxr-xr-x   1 obuhaiov  4242    427 Mar  7 15:38 mx_read_data.c
536387   8 -rwxr-xr-x   1 obuhaiov  4242    781 Mar  7 15:38 mx_read_dir.c
536376   8 -rwxr-xr-x   1 obuhaiov  4242    287 Mar  7 15:38 mx_read_flags.c
536381   8 -rwxr-xr-x   1 obuhaiov  4242    305 Mar  7 15:38 mx_set_bsize.c
536378   8 -rwxr-xr-x   1 obuhaiov  4242   1925 Mar  7 15:38 mx_set_mode.c
536385   8 -rwxr-xr-x   1 obuhaiov  4242    197 Mar  7 15:38 mx_set_stats.c
536382   8 -rwxr-xr-x   1 obuhaiov  4242    497 Mar  7 15:38 mx_set_time.c
536380   8 -rwxr-xr-x   1 obuhaiov  4242    322 Mar  7 15:38 mx_setgrp.c
536379   8 -rwxr-xr-x   1 obuhaiov  4242    307 Mar  7 15:38 mx_setuser.c
536407   8 -rwxr-xr-x   1 obuhaiov  4242    595 Mar  7 15:38 mx_sorting.c
528519   8 -rwxr-xr-x   1 obuhaiov  4242    228 Mar  6 18:26 mx_strcmp.c
528520   8 -rwxr-xr-x   1 obuhaiov  4242    190 Mar  6 18:26 mx_strcpy.c
528521   8 -rwxr-xr-x   1 obuhaiov  4242    109 Mar  6 18:26 mx_strdup.c
528522   8 -rwxr-xr-x   1 obuhaiov  4242    536 Mar  6 18:26 mx_strjoin.c
528523   8 -rwxr-xr-x   1 obuhaiov  4242    135 Mar  6 18:26 mx_strlen.c
528524   8 -rwxr-xr-x   1 obuhaiov  4242    224 Mar  6 18:26 mx_strncpy.c
528525   8 -rwxr-xr-x   1 obuhaiov  4242    210 Mar  6 18:26 mx_strndup.c
528526   8 -rwxr-xr-x   1 obuhaiov  4242    243 Mar  6 18:26 mx_strnew.c
536393   8 -rwxr-xr-x   1 obuhaiov  4242   1466 Mar  7 15:38 mx_switch_flags.c
528528   8 -rwxr-xr-x   1 obuhaiov  4242    425 Mar  6 18:26 mx_uls.c
536472   0 drwxr-xr-x  51 obuhaiov  4242   1734 Mar  7 15:38 obj
528529  32 -rwxr-xr-x   1 obuhaiov  4242  14654 Mar  6 18:26 output
528530   0 drwxr-xr-x  51 obuhaiov  4242   1734 Mar  7 00:38 src
528574   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 target
528575   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 test_emptyyyy
528576   0 drwxr-xr-x   5 obuhaiov  4242    170 Mar  6 18:26 test_uls1
528580   0 drwxr-xr-x   5 obuhaiov  4242    170 Mar  6 18:26 test_uls2
528584   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 tgs.txt
528585  16 -rwxr-xr-x   1 obuhaiov  4242   4122 Mar  6 18:26 tmp.c
528586   0 -rwxr-xr-x   1 obuhaiov  4242      0 Mar  6 18:26 tou
547904  72 -rwxr-xr-x   1 obuhaiov  4242  33580 Mar  7 15:38 uls
536420  16 -rwxr-xr-x   1 obuhaiov  4242   5121 Mar  7 15:38 uls.h
cmake-build-debug:
528342  88 -rwxr-xr-x   1 obuhaiov  4242  42591 Mar  6 18:26 CMakeCache.txt
528343   0 drwxr-xr-x  14 obuhaiov  4242    476 Mar  6 18:26 CMakeFiles
528384 120 -rwxr-xr-x   1 obuhaiov  4242  61231 Mar  6 18:26 Makefile
528385   8 -rwxr-xr-x   1 obuhaiov  4242   1404 Mar  6 18:26 cmake_install.cmake
528386  32 -rwxr-xr-x   1 obuhaiov  4242  14044 Mar  6 18:26 uls_1
528387  32 -rwxr-xr-x   1 obuhaiov  4242  16005 Mar  6 18:26 uls_1.cbp
cmake-build-debug/CMakeFiles:
528344  0 drwxr-xr-x   9 obuhaiov  4242    306 Mar  6 18:26 3.15.3
528354  8 -rwxr-xr-x   1 obuhaiov  4242    668 Mar  6 18:26 CMakeDirectoryInformation.cmake
528355 56 -rwxr-xr-x   1 obuhaiov  4242  28276 Mar  6 18:26 CMakeOutput.log
528356  8 -rwxr-xr-x   1 obuhaiov  4242   3287 Mar  6 18:26 Makefile.cmake
528357 16 -rwxr-xr-x   1 obuhaiov  4242   4793 Mar  6 18:26 Makefile2
528358  8 -rwxr-xr-x   1 obuhaiov  4242    318 Mar  6 18:26 TargetDirectories.txt
528359  8 -rwxr-xr-x   1 obuhaiov  4242     39 Mar  6 18:26 clion-environment.txt
528360  8 -rwxr-xr-x   1 obuhaiov  4242    292 Mar  6 18:26 clion-log.txt
528361  8 -rwxr-xr-x   1 obuhaiov  4242     85 Mar  6 18:26 cmake.check_cache
528362  0 drwxr-xr-x  12 obuhaiov  4242    408 Mar  6 18:26 mx.dir
528373  8 -rwxr-xr-x   1 obuhaiov  4242      3 Mar  6 18:26 progress.marks
528374  0 drwxr-xr-x  11 obuhaiov  4242    374 Mar  6 18:26 uls_1.dir
cmake-build-debug/CMakeFiles/3.15.3:
528345  8 -rwxr-xr-x  1 obuhaiov  4242  2620 Mar  6 18:26 CMakeCCompiler.cmake
528346 16 -rwxr-xr-x  1 obuhaiov  4242  5361 Mar  6 18:26 CMakeCXXCompiler.cmake
528347 16 -rwxr-xr-x  1 obuhaiov  4242  4304 Mar  6 18:26 CMakeDetermineCompilerABI_C.bin
528348 16 -rwxr-xr-x  1 obuhaiov  4242  4288 Mar  6 18:26 CMakeDetermineCompilerABI_CXX.bin
528349  8 -rwxr-xr-x  1 obuhaiov  4242   362 Mar  6 18:26 CMakeSystem.cmake
528350  0 drwxr-xr-x  3 obuhaiov  4242   102 Mar  6 18:26 CompilerIdC
528352  0 drwxr-xr-x  3 obuhaiov  4242   102 Mar  6 18:26 CompilerIdCXX
cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC:
528351 40 -rwxr-xr-x  1 obuhaiov  4242  20099 Mar  6 18:26 CMakeCCompilerId.c

cmake-build-debug/CMakeFiles/3.15.3/CompilerIdCXX:
528353 40 -rwxr-xr-x  1 obuhaiov  4242  19635 Mar  6 18:26 CMakeCXXCompilerId.cpp


cmake-build-debug/CMakeFiles/mx.dir:
528363  16 -rwxr-xr-x  1 obuhaiov  4242   7529 Mar  6 18:26 C.includecache
528364  24 -rwxr-xr-x  1 obuhaiov  4242  10143 Mar  6 18:26 DependInfo.cmake
528365 176 -rwxr-xr-x  1 obuhaiov  4242  87986 Mar  6 18:26 build.make
528366   8 -rwxr-xr-x  1 obuhaiov  4242   2963 Mar  6 18:26 cmake_clean.cmake
528367   8 -rwxr-xr-x  1 obuhaiov  4242     34 Mar  6 18:26 cmake_clean_target.cmake
528368  16 -rwxr-xr-x  1 obuhaiov  4242   7517 Mar  6 18:26 depend.internal
528369  16 -rwxr-xr-x  1 obuhaiov  4242   8119 Mar  6 18:26 depend.make
528370   8 -rwxr-xr-x  1 obuhaiov  4242    418 Mar  6 18:26 flags.make
528371   8 -rwxr-xr-x  1 obuhaiov  4242   2658 Mar  6 18:26 link.txt
528372   8 -rwxr-xr-x  1 obuhaiov  4242   1317 Mar  6 18:26 progress.make

cmake-build-debug/CMakeFiles/uls_1.dir:
528375  8 -rwxr-xr-x  1 obuhaiov  4242   457 Mar  6 18:26 C.includecache
528376  8 -rwxr-xr-x  1 obuhaiov  4242  1220 Mar  6 18:26 DependInfo.cmake
528377 24 -rwxr-xr-x  1 obuhaiov  4242  8418 Mar  6 18:26 build.make
528378  8 -rwxr-xr-x  1 obuhaiov  4242   369 Mar  6 18:26 cmake_clean.cmake
528379  8 -rwxr-xr-x  1 obuhaiov  4242   622 Mar  6 18:26 depend.internal
528380  8 -rwxr-xr-x  1 obuhaiov  4242   800 Mar  6 18:26 depend.make
528381  8 -rwxr-xr-x  1 obuhaiov  4242   418 Mar  6 18:26 flags.make
528382  8 -rwxr-xr-x  1 obuhaiov  4242   351 Mar  6 18:26 link.txt
528383  8 -rwxr-xr-x  1 obuhaiov  4242   111 Mar  6 18:26 progress.make



inc:
528404 16 -rwxr-xr-x  1 obuhaiov  4242  5121 Mar  7 15:17 uls.h

libmx:
528408  16 -rwxr-xr-x   1 obuhaiov  4242   5243 Mar  6 18:26 Makefile
528409   0 drwxr-xr-x   3 obuhaiov  4242    102 Mar  6 18:26 inc
547853 120 -rw-r--r--   1 obuhaiov  4242  60256 Mar  7 15:38 libmx.a
536369   0 drwxr-xr-x  61 obuhaiov  4242   2074 Mar  7 15:38 obj
528411   0 drwxr-xr-x  64 obuhaiov  4242   2176 Mar  6 18:26 src
libmx/inc:
528410 8 -rwxr-xr-x  1 obuhaiov  4242  3015 Mar  6 18:26 libmx.h

libmx/obj:
547807 8 -rw-r--r--  1 obuhaiov  4242   928 Mar  7 15:38 mx_binary_search.o
547808 8 -rw-r--r--  1 obuhaiov  4242   932 Mar  7 15:38 mx_bubble_sort.o
547828 8 -rw-r--r--  1 obuhaiov  4242  1028 Mar  7 15:38 mx_count_chars.o
547824 8 -rw-r--r--  1 obuhaiov  4242   932 Mar  7 15:38 mx_count_substr.o
547825 8 -rw-r--r--  1 obuhaiov  4242   924 Mar  7 15:38 mx_count_words.o
547844 8 -rw-r--r--  1 obuhaiov  4242   732 Mar  7 15:38 mx_create_node.o
547829 8 -rw-r--r--  1 obuhaiov  4242  1264 Mar  7 15:38 mx_del_extra_spaces.o
547813 8 -rw-r--r--  1 obuhaiov  4242   820 Mar  7 15:38 mx_del_strarr.o
547832 8 -rw-r--r--  1 obuhaiov  4242  1008 Mar  7 15:38 mx_file_to_str.o
547843 8 -rw-r--r--  1 obuhaiov  4242   704 Mar  7 15:38 mx_findlen.o
547806 8 -rw-r--r--  1 obuhaiov  4242   688 Mar  7 15:38 mx_foreach.o
547814 8 -rw-r--r--  1 obuhaiov  4242   792 Mar  7 15:38 mx_get_char_index.o
547822 8 -rw-r--r--  1 obuhaiov  4242   888 Mar  7 15:38 mx_get_substr_index.o
547802 8 -rw-r--r--  1 obuhaiov  4242  1024 Mar  7 15:38 mx_hex_to_nbr.o
547827 8 -rw-r--r--  1 obuhaiov  4242   680 Mar  7 15:38 mx_is_space.o
547805 8 -rw-r--r--  1 obuhaiov  4242  1104 Mar  7 15:38 mx_itoa.o
547849 8 -rw-r--r--  1 obuhaiov  4242   680 Mar  7 15:38 mx_list_size.o
547836 8 -rw-r--r--  1 obuhaiov  4242   824 Mar  7 15:38 mx_memccpy.o
547838 8 -rw-r--r--  1 obuhaiov  4242   748 Mar  7 15:38 mx_memchr.o
547837 8 -rw-r--r--  1 obuhaiov  4242   812 Mar  7 15:38 mx_memcmp.o
547835 8 -rw-r--r--  1 obuhaiov  4242   748 Mar  7 15:38 mx_memcpy.o
547840 8 -rw-r--r--  1 obuhaiov  4242   916 Mar  7 15:38 mx_memmem.o
547841 8 -rw-r--r--  1 obuhaiov  4242   920 Mar  7 15:38 mx_memmove.o
547839 8 -rw-r--r--  1 obuhaiov  4242   848 Mar  7 15:38 mx_memrchr.o
547834 8 -rw-r--r--  1 obuhaiov  4242   716 Mar  7 15:38 mx_memset.o
547804 8 -rw-r--r--  1 obuhaiov  4242   860 Mar  7 15:38 mx_nbr_to_hex.o
547848 8 -rw-r--r--  1 obuhaiov  4242   828 Mar  7 15:38 mx_pop_back.o
547847 8 -rw-r--r--  1 obuhaiov  4242   736 Mar  7 15:38 mx_pop_front.o
547800 8 -rw-r--r--  1 obuhaiov  4242   964 Mar  7 15:38 mx_pow.o
547798 8 -rw-r--r--  1 obuhaiov  4242   840 Mar  7 15:38 mx_print_strarr.o
547795 8 -rw-r--r--  1 obuhaiov  4242  1704 Mar  7 15:38 mx_print_unicode.o
547794 8 -rw-r--r--  1 obuhaiov  4242   688 Mar  7 15:38 mx_printchar.o
547799 8 -rw-r--r--  1 obuhaiov  4242   828 Mar  7 15:38 mx_printint.o
547797 8 -rw-r--r--  1 obuhaiov  4242   740 Mar  7 15:38 mx_printstr.o
547846 8 -rw-r--r--  1 obuhaiov  4242   784 Mar  7 15:38 mx_push_back.o
547845 8 -rw-r--r--  1 obuhaiov  4242   728 Mar  7 15:38 mx_push_front.o
547809 8 -rw-r--r--  1 obuhaiov  4242  1500 Mar  7 15:38 mx_quicksort.o
547833 8 -rw-r--r--  1 obuhaiov  4242  2784 Mar  7 15:38 mx_read_line.o
547842 8 -rw-r--r--  1 obuhaiov  4242  1012 Mar  7 15:38 mx_realloc.o
547852 8 -rw-r--r--  1 obuhaiov  4242  1424 Mar  7 15:38 mx_replace_substr.o
547850 8 -rw-r--r--  1 obuhaiov  4242   856 Mar  7 15:38 mx_sort_list.o
547801 8 -rw-r--r--  1 obuhaiov  4242   684 Mar  7 15:38 mx_sqrt.o
547811 8 -rw-r--r--  1 obuhaiov  4242   852 Mar  7 15:38 mx_str_reverse.o
547820 8 -rw-r--r--  1 obuhaiov  4242   980 Mar  7 15:38 mx_strcat.o
547819 8 -rw-r--r--  1 obuhaiov  4242   764 Mar  7 15:38 mx_strcmp.o
547816 8 -rw-r--r--  1 obuhaiov  4242   700 Mar  7 15:38 mx_strcpy.o
547812 8 -rw-r--r--  1 obuhaiov  4242   708 Mar  7 15:38 mx_strdel.o
547815 8 -rw-r--r--  1 obuhaiov  4242   760 Mar  7 15:38 mx_strdup.o
547831 8 -rw-r--r--  1 obuhaiov  4242  1184 Mar  7 15:38 mx_strjoin.o
547796 8 -rw-r--r--  1 obuhaiov  4242   660 Mar  7 15:38 mx_strlen.o
547823 8 -rw-r--r--  1 obuhaiov  4242   840 Mar  7 15:38 mx_strncmp.o
547818 8 -rw-r--r--  1 obuhaiov  4242   776 Mar  7 15:38 mx_strncpy.o
547817 8 -rw-r--r--  1 obuhaiov  4242   864 Mar  7 15:38 mx_strndup.o
547803 8 -rw-r--r--  1 obuhaiov  4242   780 Mar  7 15:38 mx_strnew.o
547830 8 -rw-r--r--  1 obuhaiov  4242  1316 Mar  7 15:38 mx_strsplit.o
547821 8 -rw-r--r--  1 obuhaiov  4242   852 Mar  7 15:38 mx_strstr.o
547826 8 -rw-r--r--  1 obuhaiov  4242   984 Mar  7 15:38 mx_strtrim.o
547810 8 -rw-r--r--  1 obuhaiov  4242   680 Mar  7 15:38 mx_swap_char.o
547851 8 -rw-r--r--  1 obuhaiov  4242   672 Mar  7 15:38 mx_swap_list.o

libmx/src:
528412 8 -rwxr-xr-x  1 obuhaiov  4242   600 Mar  6 18:26 mx_binary_search.c
528413 8 -rwxr-xr-x  1 obuhaiov  4242   552 Mar  6 18:26 mx_bool_repls.c
528414 8 -rwxr-xr-x  1 obuhaiov  4242   529 Mar  6 18:26 mx_bubble_sort.c
528415 8 -rwxr-xr-x  1 obuhaiov  4242   538 Mar  6 18:26 mx_count_chars.c
528416 8 -rwxr-xr-x  1 obuhaiov  4242   507 Mar  6 18:26 mx_count_substr.c
528417 8 -rwxr-xr-x  1 obuhaiov  4242   446 Mar  6 18:26 mx_count_words.c
528418 8 -rwxr-xr-x  1 obuhaiov  4242   231 Mar  6 18:26 mx_create_node.c
528419 8 -rwxr-xr-x  1 obuhaiov  4242   623 Mar  6 18:26 mx_del_extra_spaces.c
528420 8 -rwxr-xr-x  1 obuhaiov  4242   218 Mar  6 18:26 mx_del_strarr.c
528421 8 -rwxr-xr-x  1 obuhaiov  4242   382 Mar  6 18:26 mx_file_to_str.c
528422 8 -rwxr-xr-x  1 obuhaiov  4242   197 Mar  6 18:26 mx_findlen.c
528423 8 -rwxr-xr-x  1 obuhaiov  4242   130 Mar  6 18:26 mx_foreach.c
528424 8 -rwxr-xr-x  1 obuhaiov  4242   276 Mar  6 18:26 mx_get_char_index.c
528425 8 -rwxr-xr-x  1 obuhaiov  4242   450 Mar  6 18:26 mx_get_substr_index.c
528426 8 -rwxr-xr-x  1 obuhaiov  4242   649 Mar  6 18:26 mx_hex_to_nbr.c
528427 8 -rwxr-xr-x  1 obuhaiov  4242   136 Mar  6 18:26 mx_is_space.c
528428 8 -rwxr-xr-x  1 obuhaiov  4242   179 Mar  6 18:26 mx_isspace.c
528429 8 -rwxr-xr-x  1 obuhaiov  4242   809 Mar  6 18:26 mx_itoa.c
528430 8 -rwxr-xr-x  1 obuhaiov  4242   171 Mar  6 18:26 mx_len_to_delim.c
528431 8 -rwxr-xr-x  1 obuhaiov  4242   200 Mar  6 18:26 mx_list_size.c
528432 8 -rwxr-xr-x  1 obuhaiov  4242   392 Mar  6 18:26 mx_memccpy.c
528433 8 -rwxr-xr-x  1 obuhaiov  4242   314 Mar  6 18:26 mx_memchr.c
528434 8 -rwxr-xr-x  1 obuhaiov  4242   337 Mar  6 18:26 mx_memcmp.c
528435 8 -rwxr-xr-x  1 obuhaiov  4242   316 Mar  6 18:26 mx_memcpy.c
528436 8 -rwxr-xr-x  1 obuhaiov  4242   587 Mar  6 18:26 mx_memmem.c
528437 8 -rwxr-xr-x  1 obuhaiov  4242   177 Mar  6 18:26 mx_memmove.c
528438 8 -rwxr-xr-x  1 obuhaiov  4242   374 Mar  6 18:26 mx_memrchr.c
528439 8 -rwxr-xr-x  1 obuhaiov  4242   223 Mar  6 18:26 mx_memset.c
528440 8 -rwxr-xr-x  1 obuhaiov  4242   462 Mar  6 18:26 mx_nbr_to_hex.c
528441 8 -rwxr-xr-x  1 obuhaiov  4242   434 Mar  6 18:26 mx_pop_back.c
528442 8 -rwxr-xr-x  1 obuhaiov  4242   208 Mar  6 18:26 mx_pop_front.c
528443 8 -rwxr-xr-x  1 obuhaiov  4242   295 Mar  6 18:26 mx_pow.c
528444 8 -rwxr-xr-x  1 obuhaiov  4242   292 Mar  6 18:26 mx_print_strarr.c
528445 8 -rwxr-xr-x  1 obuhaiov  4242   875 Mar  6 18:26 mx_print_unicode.c
528446 8 -rwxr-xr-x  1 obuhaiov  4242    71 Mar  6 18:26 mx_printchar.c
528447 8 -rwxr-xr-x  1 obuhaiov  4242   352 Mar  6 18:26 mx_printint.c
528448 8 -rwxr-xr-x  1 obuhaiov  4242   191 Mar  6 18:26 mx_printstr.c
528449 8 -rwxr-xr-x  1 obuhaiov  4242   289 Mar  6 18:26 mx_push_back.c
528450 8 -rwxr-xr-x  1 obuhaiov  4242   229 Mar  6 18:26 mx_push_front.c
528451 8 -rwxr-xr-x  1 obuhaiov  4242  1149 Mar  6 18:26 mx_quicksort.c
528452 8 -rwxr-xr-x  1 obuhaiov  4242  1747 Mar  6 18:26 mx_read_line.c
528453 8 -rwxr-xr-x  1 obuhaiov  4242   492 Mar  6 18:26 mx_realloc.c
528454 8 -rwxr-xr-x  1 obuhaiov  4242  1053 Mar  6 18:26 mx_replace_substr.c
528455 8 -rwxr-xr-x  1 obuhaiov  4242   475 Mar  6 18:26 mx_sort_list.c
528456 8 -rwxr-xr-x  1 obuhaiov  4242   181 Mar  6 18:26 mx_sqrt.c
528457 8 -rwxr-xr-x  1 obuhaiov  4242   328 Mar  6 18:26 mx_str_reverse.c
528458 8 -rwxr-xr-x  1 obuhaiov  4242   506 Mar  6 18:26 mx_strcat.c
528459 8 -rwxr-xr-x  1 obuhaiov  4242   230 Mar  6 18:26 mx_strcmp.c
528460 8 -rwxr-xr-x  1 obuhaiov  4242   192 Mar  6 18:26 mx_strcpy.c
528461 8 -rwxr-xr-x  1 obuhaiov  4242   121 Mar  6 18:26 mx_strdel.c
528462 8 -rwxr-xr-x  1 obuhaiov  4242   111 Mar  6 18:26 mx_strdup.c
528463 8 -rwxr-xr-x  1 obuhaiov  4242   538 Mar  6 18:26 mx_strjoin.c
528464 8 -rwxr-xr-x  1 obuhaiov  4242   137 Mar  6 18:26 mx_strlen.c
528465 8 -rwxr-xr-x  1 obuhaiov  4242   220 Mar  6 18:26 mx_strncmp.c
528466 8 -rwxr-xr-x  1 obuhaiov  4242   226 Mar  6 18:26 mx_strncpy.c
528467 8 -rwxr-xr-x  1 obuhaiov  4242   212 Mar  6 18:26 mx_strndup.c
528468 8 -rwxr-xr-x  1 obuhaiov  4242   245 Mar  6 18:26 mx_strnew.c
528469 8 -rwxr-xr-x  1 obuhaiov  4242   744 Mar  6 18:26 mx_strsplit.c
528470 8 -rwxr-xr-x  1 obuhaiov  4242   387 Mar  6 18:26 mx_strstr.c
528471 8 -rwxr-xr-x  1 obuhaiov  4242   460 Mar  6 18:26 mx_strtrim.c
528472 8 -rwxr-xr-x  1 obuhaiov  4242   163 Mar  6 18:26 mx_swap_char.c
528473 8 -rwxr-xr-x  1 obuhaiov  4242   148 Mar  6 18:26 mx_swap_list.c


obj:
547897  8 -rw-r--r--  1 obuhaiov  4242  1152 Mar  7 15:38 itoa.o
547854  8 -rw-r--r--  1 obuhaiov  4242  1288 Mar  7 15:38 main.o
547886  8 -rw-r--r--  1 obuhaiov  4242  1132 Mar  7 15:38 mx_cols_and_rows.o
547856  8 -rw-r--r--  1 obuhaiov  4242   848 Mar  7 15:38 mx_data_init.o
547872  8 -rw-r--r--  1 obuhaiov  4242  2488 Mar  7 15:38 mx_dir_parse.o
547884  8 -rw-r--r--  1 obuhaiov  4242   824 Mar  7 15:38 mx_errors_array.o
547866  8 -rw-r--r--  1 obuhaiov  4242  1224 Mar  7 15:38 mx_files_count.o
547868  8 -rw-r--r--  1 obuhaiov  4242  1116 Mar  7 15:38 mx_find_name_len.o
547887  8 -rw-r--r--  1 obuhaiov  4242   816 Mar  7 15:38 mx_get_bsize_num.o
547888  8 -rw-r--r--  1 obuhaiov  4242   816 Mar  7 15:38 mx_get_inode_num.o
547893  8 -rw-r--r--  1 obuhaiov  4242  1080 Mar  7 15:38 mx_get_path.o
547870  8 -rw-r--r--  1 obuhaiov  4242   708 Mar  7 15:38 mx_get_win_size.o
547865  8 -rw-r--r--  1 obuhaiov  4242  1236 Mar  7 15:38 mx_getstats.o
547880  8 -rw-r--r--  1 obuhaiov  4242   908 Mar  7 15:38 mx_output_1.o
547882  8 -rw-r--r--  1 obuhaiov  4242  1560 Mar  7 15:38 mx_output_c.o
547900  8 -rw-r--r--  1 obuhaiov  4242  1500 Mar  7 15:38 mx_output_file.o
547901  8 -rw-r--r--  1 obuhaiov  4242  1580 Mar  7 15:38 mx_output_file_x.o
547879  8 -rw-r--r--  1 obuhaiov  4242  3952 Mar  7 15:38 mx_output_l.o
547885  8 -rw-r--r--  1 obuhaiov  4242  2988 Mar  7 15:38 mx_output_m.o
547881  8 -rw-r--r--  1 obuhaiov  4242  1192 Mar  7 15:38 mx_output_x.o
547855  8 -rw-r--r--  1 obuhaiov  4242  1036 Mar  7 15:38 mx_parse_args.o
547878  8 -rw-r--r--  1 obuhaiov  4242  1844 Mar  7 15:38 mx_print_colored.o
547877  8 -rw-r--r--  1 obuhaiov  4242   744 Mar  7 15:38 mx_print_dirs.o
547873  8 -rw-r--r--  1 obuhaiov  4242   732 Mar  7 15:38 mx_print_err.o
547883  8 -rw-r--r--  1 obuhaiov  4242  1060 Mar  7 15:38 mx_print_errors.o
547876  8 -rw-r--r--  1 obuhaiov  4242  1968 Mar  7 15:38 mx_print_files.o
547899  8 -rw-r--r--  1 obuhaiov  4242  1452 Mar  7 15:38 mx_print_is.o
547898  8 -rw-r--r--  1 obuhaiov  4242   812 Mar  7 15:38 mx_print_spaces.o
547902  8 -rw-r--r--  1 obuhaiov  4242   208 Mar  7 15:38 mx_print_total.o
547896  8 -rw-r--r--  1 obuhaiov  4242   632 Mar  7 15:38 mx_printer.o
547874 16 -rw-r--r--  1 obuhaiov  4242  4584 Mar  7 15:38 mx_prior_all.o
547859  8 -rw-r--r--  1 obuhaiov  4242  1004 Mar  7 15:38 mx_quick_cmp_sort.o
547871  8 -rw-r--r--  1 obuhaiov  4242  1308 Mar  7 15:38 mx_quick_elem_sort.o
547890  8 -rw-r--r--  1 obuhaiov  4242  1312 Mar  7 15:38 mx_quick_rev_elem_sort.o
547892  8 -rw-r--r--  1 obuhaiov  4242  1188 Mar  7 15:38 mx_quick_rev_size_sort.o
547895  8 -rw-r--r--  1 obuhaiov  4242  1188 Mar  7 15:38 mx_quick_rev_time_sort.o
547891  8 -rw-r--r--  1 obuhaiov  4242  1184 Mar  7 15:38 mx_quick_size_sort.o
547894  8 -rw-r--r--  1 obuhaiov  4242  1184 Mar  7 15:38 mx_quick_time_sort.o
547857  8 -rw-r--r--  1 obuhaiov  4242  1112 Mar  7 15:38 mx_read_data.o
547869  8 -rw-r--r--  1 obuhaiov  4242  1336 Mar  7 15:38 mx_read_dir.o
547858  8 -rw-r--r--  1 obuhaiov  4242   208 Mar  7 15:38 mx_read_flags.o
547863  8 -rw-r--r--  1 obuhaiov  4242   784 Mar  7 15:38 mx_set_bsize.o
547860  8 -rw-r--r--  1 obuhaiov  4242  1904 Mar  7 15:38 mx_set_mode.o
547867  8 -rw-r--r--  1 obuhaiov  4242   624 Mar  7 15:38 mx_set_stats.o
547864  8 -rw-r--r--  1 obuhaiov  4242   964 Mar  7 15:38 mx_set_time.o
547862  8 -rw-r--r--  1 obuhaiov  4242   836 Mar  7 15:38 mx_setgrp.o
547861  8 -rw-r--r--  1 obuhaiov  4242   836 Mar  7 15:38 mx_setuser.o
547889  8 -rw-r--r--  1 obuhaiov  4242  1164 Mar  7 15:38 mx_sorting.o
547875  8 -rw-r--r--  1 obuhaiov  4242  1944 Mar  7 15:38 mx_switch_flags.o

src:
528531 8 -rwxr-xr-x  1 obuhaiov  4242   713 Mar  6 18:26 itoa.c
528532 8 -rwxr-xr-x  1 obuhaiov  4242  1288 Mar  6 18:26 main.c
528533 8 -rwxr-xr-x  1 obuhaiov  4242   738 Mar  6 18:26 mx_cols_and_rows.c
528534 8 -rwxr-xr-x  1 obuhaiov  4242   422 Mar  6 18:26 mx_data_init.c
528535 8 -rwxr-xr-x  1 obuhaiov  4242  2302 Mar  7 15:25 mx_dir_parse.c
528536 8 -rwxr-xr-x  1 obuhaiov  4242   355 Mar  6 18:26 mx_errors_array.c
528537 8 -rwxr-xr-x  1 obuhaiov  4242   686 Mar  6 18:26 mx_files_count.c
528538 8 -rwxr-xr-x  1 obuhaiov  4242   661 Mar  6 22:26 mx_find_name_len.c
528539 8 -rwxr-xr-x  1 obuhaiov  4242   307 Mar  6 18:26 mx_get_bsize_num.c
528540 8 -rwxr-xr-x  1 obuhaiov  4242   307 Mar  6 18:26 mx_get_inode_num.c
528541 8 -rwxr-xr-x  1 obuhaiov  4242   484 Mar  6 18:26 mx_get_path.c
528542 8 -rwxr-xr-x  1 obuhaiov  4242   235 Mar  6 18:26 mx_get_win_size.c
528543 8 -rwxr-xr-x  1 obuhaiov  4242  1714 Mar  7 15:19 mx_getstats.c
528544 8 -rwxr-xr-x  1 obuhaiov  4242   246 Mar  6 22:50 mx_output_1.c
530778 8 -rw-r--r--  1 obuhaiov  4242  1007 Mar  7 15:30 mx_output_c.c
532512 8 -rw-r--r--  1 obuhaiov  4242   797 Mar  7 15:30 mx_output_file.c
534755 8 -rw-r--r--  1 obuhaiov  4242  1172 Mar  6 22:34 mx_output_file_x.c
528545 8 -rwxr-xr-x  1 obuhaiov  4242  2565 Mar  7 15:38 mx_output_l.c
528546 8 -rwxr-xr-x  1 obuhaiov  4242  2313 Mar  6 23:57 mx_output_m.c
528547 8 -rw-r--r--  1 obuhaiov  4242   640 Mar  6 23:39 mx_output_x.c
528548 8 -rwxr-xr-x  1 obuhaiov  4242   598 Mar  6 18:26 mx_parse_args.c
528549 8 -rwxr-xr-x  1 obuhaiov  4242  1292 Mar  6 18:26 mx_print_colored.c
528550 8 -rwxr-xr-x  1 obuhaiov  4242   193 Mar  6 18:26 mx_print_dirs.c
528551 8 -rwxr-xr-x  1 obuhaiov  4242    86 Mar  6 18:26 mx_print_err.c
528552 8 -rwxr-xr-x  1 obuhaiov  4242   459 Mar  6 18:26 mx_print_errors.c
528553 8 -rwxr-xr-x  1 obuhaiov  4242  1335 Mar  6 18:26 mx_print_files.c
530777 8 -rw-r--r--  1 obuhaiov  4242   785 Mar  6 21:37 mx_print_is.c
530270 8 -rw-r--r--  1 obuhaiov  4242   120 Mar  6 21:31 mx_print_spaces.c
544756 8 -rw-r--r--  1 obuhaiov  4242   371 Mar  7 15:20 mx_print_total.c
528554 8 -rwxr-xr-x  1 obuhaiov  4242    85 Mar  6 18:26 mx_printer.c
528555 8 -rwxr-xr-x  1 obuhaiov  4242  2494 Mar  6 18:26 mx_prior_all.c
528556 8 -rwxr-xr-x  1 obuhaiov  4242   719 Mar  6 18:26 mx_quick_cmp_sort.c
528557 8 -rwxr-xr-x  1 obuhaiov  4242   793 Mar  6 18:26 mx_quick_elem_sort.c
528558 8 -rwxr-xr-x  1 obuhaiov  4242   725 Mar  6 18:26 mx_quick_rev_elem_sort.c
528559 8 -rwxr-xr-x  1 obuhaiov  4242   993 Mar  6 18:26 mx_quick_rev_size_sort.c
528560 8 -rwxr-xr-x  1 obuhaiov  4242   993 Mar  6 18:26 mx_quick_rev_time_sort.c
528561 8 -rwxr-xr-x  1 obuhaiov  4242   981 Mar  6 18:26 mx_quick_size_sort.c
528562 8 -rwxr-xr-x  1 obuhaiov  4242   981 Mar  6 18:26 mx_quick_time_sort.c
528563 8 -rwxr-xr-x  1 obuhaiov  4242   427 Mar  6 18:26 mx_read_data.c
528564 8 -rwxr-xr-x  1 obuhaiov  4242   781 Mar  6 18:26 mx_read_dir.c
528565 8 -rwxr-xr-x  1 obuhaiov  4242   287 Mar  6 18:26 mx_read_flags.c
528566 8 -rwxr-xr-x  1 obuhaiov  4242   305 Mar  6 18:26 mx_set_bsize.c
528567 8 -rwxr-xr-x  1 obuhaiov  4242  1925 Mar  6 18:26 mx_set_mode.c
528568 8 -rwxr-xr-x  1 obuhaiov  4242   197 Mar  6 18:26 mx_set_stats.c
528569 8 -rwxr-xr-x  1 obuhaiov  4242   497 Mar  6 18:26 mx_set_time.c
528570 8 -rwxr-xr-x  1 obuhaiov  4242   322 Mar  6 18:26 mx_setgrp.c
528571 8 -rwxr-xr-x  1 obuhaiov  4242   307 Mar  6 18:26 mx_setuser.c
528572 8 -rwxr-xr-x  1 obuhaiov  4242   595 Mar  6 18:26 mx_sorting.c
528573 8 -rwxr-xr-x  1 obuhaiov  4242  1466 Mar  6 18:26 mx_switch_flags.c

test_uls1:
528577 0 -rwxr-xr-x  1 obuhaiov  4242  0 Mar  6 18:26 1
528578 0 -rwxr-xr-x  1 obuhaiov  4242  0 Mar  6 18:26 2
528579 0 -rwxr-xr-x  1 obuhaiov  4242  0 Mar  6 18:26 3

test_uls2:

