499183     7 drwxr-xr-x 101 obuhaiov 4242     3434 Mar  4 17:16 .
   683     5 drwx------  51 obuhaiov 4242     1734 Mar  4 15:14 ..
499185     4 drwxr-xr-x  12 obuhaiov 4242      408 Mar  4 15:15 .git
499245     4 -rw-r--r--   1 obuhaiov 4242       73 Mar  4 15:15 .gitignore
499246     4 drwxr-xr-x   7 obuhaiov 4242      238 Mar  4 15:15 .idea
499252     4 drwxr-xr-x   4 obuhaiov 4242      136 Mar  4 15:15 .vscode
499256     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 1111
499257     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 111111
499258     0 -rw-r--r--   1 obuhaiov 4242        0 Mar  4 15:15 123
499259 19762 -rw-r--r--   1 obuhaiov 4242 20232973 Mar  4 16:11 2
499260     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 2222222
499261     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 3333333
499265     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 b
499266     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 c
499267     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 ch
499262     0 -rw-r--r--   1 obuhaiov 4242        0 Mar  4 15:15 CMAKE
499268     4 drwxr-xr-x   8 obuhaiov 4242      272 Mar  4 15:15 cmake-build-debug
499263     4 -rwxr-xr-x   1 obuhaiov 4242      992 Mar  4 15:15 CMakeLists.txt
499315     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 d
499316     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 e
499317     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 f
499318     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 fff
499319     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 file
499320     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 fuck
499321     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 fuckfuck
499322     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 fuckfuckfuck
499323     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 17:16 g
499324     4 -rwxr-xr-x   1 obuhaiov 4242      209 Mar  4 15:15 header.h
499325     4 drwxr-xr-x   4 obuhaiov 4242      136 Mar  4 15:15 inc
499332     4 -rwxr-xr-x   1 obuhaiov 4242      713 Mar  4 17:16 itoa.c
499333     4 drwxr-xr-x   8 obuhaiov 4242      272 Mar  4 17:16 libmx
499732    62 -rw-r--r--   1 obuhaiov 4242    60256 Mar  4 17:16 libmx.a
499401     5 -rwxr-xr-x   1 obuhaiov 4242     1288 Mar  4 17:16 main.c
499264     5 -rwxr-xr-x   1 obuhaiov 4242     1442 Mar  4 15:15 Makefile
499402     4 -rwxr-xr-x   1 obuhaiov 4242      823 Mar  4 17:16 mx_cols_and_rows.c
499403     4 -rwxr-xr-x   1 obuhaiov 4242      422 Mar  4 17:16 mx_data_init.c
499404     8 -rwxr-xr-x   1 obuhaiov 4242     4476 Mar  4 17:16 mx_dir_parse.c
499405     4 -rwxr-xr-x   1 obuhaiov 4242      355 Mar  4 17:16 mx_errors_array.c
499406     4 -rwxr-xr-x   1 obuhaiov 4242      686 Mar  4 17:16 mx_files_count.c
499407     4 -rwxr-xr-x   1 obuhaiov 4242      935 Mar  4 17:16 mx_find_name_len.c
499408     4 -rwxr-xr-x   1 obuhaiov 4242      264 Mar  4 17:16 mx_get_bsize_num.c
499409     4 -rwxr-xr-x   1 obuhaiov 4242      264 Mar  4 17:16 mx_get_inode_num.c
499410     4 -rwxr-xr-x   1 obuhaiov 4242      484 Mar  4 17:16 mx_get_path.c
499411     5 -rwxr-xr-x   1 obuhaiov 4242     1229 Mar  4 17:16 mx_get_real_cols.c
499412     4 -rwxr-xr-x   1 obuhaiov 4242      235 Mar  4 17:16 mx_get_win_size.c
499413     5 -rwxr-xr-x   1 obuhaiov 4242     1670 Mar  4 17:16 mx_getstats.c
499414     4 -rwxr-xr-x   1 obuhaiov 4242      895 Mar  4 17:16 mx_output_1.c
499415     6 -rwxr-xr-x   1 obuhaiov 4242     2572 Mar  4 17:16 mx_output_l.c
499416     5 -rwxr-xr-x   1 obuhaiov 4242     1885 Mar  4 17:16 mx_output_m.c
499417     5 -rw-r--r--   1 obuhaiov 4242     1604 Mar  4 17:16 mx_output_x.c
499418     4 -rwxr-xr-x   1 obuhaiov 4242      598 Mar  4 17:16 mx_parse_args.c
499419     5 -rwxr-xr-x   1 obuhaiov 4242     1292 Mar  4 17:16 mx_print_colored.c
499420     4 -rwxr-xr-x   1 obuhaiov 4242      193 Mar  4 17:16 mx_print_dirs.c
499421     4 -rwxr-xr-x   1 obuhaiov 4242       86 Mar  4 17:16 mx_print_err.c
499422     4 -rwxr-xr-x   1 obuhaiov 4242      141 Mar  4 15:15 mx_print_error.c
499423     4 -rwxr-xr-x   1 obuhaiov 4242      459 Mar  4 17:16 mx_print_errors.c
499424     5 -rwxr-xr-x   1 obuhaiov 4242     1335 Mar  4 17:16 mx_print_files.c
499425     4 -rwxr-xr-x   1 obuhaiov 4242       69 Mar  4 15:15 mx_printchar.c
499426     4 -rwxr-xr-x   1 obuhaiov 4242       85 Mar  4 17:16 mx_printer.c
499427     4 -rwxr-xr-x   1 obuhaiov 4242      189 Mar  4 15:15 mx_printstr.c
499428     6 -rwxr-xr-x   1 obuhaiov 4242     2494 Mar  4 17:16 mx_prior_all.c
499429     4 -rwxr-xr-x   1 obuhaiov 4242      719 Mar  4 17:16 mx_quick_cmp_sort.c
499430     4 -rwxr-xr-x   1 obuhaiov 4242      793 Mar  4 17:16 mx_quick_elem_sort.c
499431     4 -rwxr-xr-x   1 obuhaiov 4242      725 Mar  4 17:16 mx_quick_rev_elem_sort.c
499432     4 -rwxr-xr-x   1 obuhaiov 4242      993 Mar  4 17:16 mx_quick_rev_size_sort.c
499433     4 -rwxr-xr-x   1 obuhaiov 4242      993 Mar  4 17:16 mx_quick_rev_time_sort.c
499434     4 -rwxr-xr-x   1 obuhaiov 4242      981 Mar  4 17:16 mx_quick_size_sort.c
499435     4 -rwxr-xr-x   1 obuhaiov 4242      981 Mar  4 17:16 mx_quick_time_sort.c
499436     5 -rwxr-xr-x   1 obuhaiov 4242     1027 Mar  4 15:15 mx_quicksort.c
499437     4 -rwxr-xr-x   1 obuhaiov 4242      427 Mar  4 17:16 mx_read_data.c
499438     4 -rwxr-xr-x   1 obuhaiov 4242      781 Mar  4 17:16 mx_read_dir.c
499439     4 -rwxr-xr-x   1 obuhaiov 4242      287 Mar  4 17:16 mx_read_flags.c
499440     4 -rwxr-xr-x   1 obuhaiov 4242      305 Mar  4 17:16 mx_set_bsize.c
499441     5 -rwxr-xr-x   1 obuhaiov 4242     1925 Mar  4 17:16 mx_set_mode.c
499442     4 -rwxr-xr-x   1 obuhaiov 4242      197 Mar  4 17:16 mx_set_stats.c
499443     4 -rwxr-xr-x   1 obuhaiov 4242      497 Mar  4 17:16 mx_set_time.c
499444     4 -rwxr-xr-x   1 obuhaiov 4242      322 Mar  4 17:16 mx_setgrp.c
499445     4 -rwxr-xr-x   1 obuhaiov 4242      307 Mar  4 17:16 mx_setuser.c
499446     4 -rwxr-xr-x   1 obuhaiov 4242      595 Mar  4 17:16 mx_sorting.c
499447     4 -rwxr-xr-x   1 obuhaiov 4242      228 Mar  4 15:15 mx_strcmp.c
499448     4 -rwxr-xr-x   1 obuhaiov 4242      190 Mar  4 15:15 mx_strcpy.c
499449     4 -rwxr-xr-x   1 obuhaiov 4242      109 Mar  4 15:15 mx_strdup.c
499450     4 -rwxr-xr-x   1 obuhaiov 4242      536 Mar  4 15:15 mx_strjoin.c
499451     4 -rwxr-xr-x   1 obuhaiov 4242      135 Mar  4 15:15 mx_strlen.c
499452     4 -rwxr-xr-x   1 obuhaiov 4242      224 Mar  4 15:15 mx_strncpy.c
499453     4 -rwxr-xr-x   1 obuhaiov 4242      210 Mar  4 15:15 mx_strndup.c
499454     4 -rwxr-xr-x   1 obuhaiov 4242      243 Mar  4 15:15 mx_strnew.c
499455     5 -rwxr-xr-x   1 obuhaiov 4242     1466 Mar  4 17:16 mx_switch_flags.c
499456     4 -rwxr-xr-x   1 obuhaiov 4242      425 Mar  4 15:15 mx_uls.c
499778     5 drwxr-xr-x  46 obuhaiov 4242     1564 Mar  4 17:16 obj
499457    18 -rwxr-xr-x   1 obuhaiov 4242    14654 Mar  4 15:15 output
499458     5 drwxr-xr-x  47 obuhaiov 4242     1598 Mar  4 15:15 src
499504     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 target
499505     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 test_emptyyyy
499506     4 drwxr-xr-x   5 obuhaiov 4242      170 Mar  4 15:15 test_uls1
499510     4 drwxr-xr-x   5 obuhaiov 4242      170 Mar  4 15:15 test_uls2
499514     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 tgs.txt
499515     8 -rwxr-xr-x   1 obuhaiov 4242     4122 Mar  4 15:15 tmp.c
499516     0 -rwxr-xr-x   1 obuhaiov 4242        0 Mar  4 15:15 tou
507298    40 -rwxr-xr-x   1 obuhaiov 4242    37540 Mar  4 17:16 uls
499518     8 -rwxr-xr-x   1 obuhaiov 4242     4770 Mar  4 17:16 uls.h
